[bwa_index] Pack FASTA... 0.02 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.66 seconds elapse.
[bwa_index] Update BWT... 0.01 sec
[bwa_index] Pack forward-only FASTA... 0.02 sec
[bwa_index] Construct SA from BWT and Occ... 0.29 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index /home/karlbyl/private/Genome_Analysis/output/genome_assembly/canu_results/Assembly_F_ferriphilum_03-29.contigs.fasta
[main] Real time: 1.124 sec; CPU: 1.011 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1366022 sequences (160000114 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 29227, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 252, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (2, 502)
[M::mem_pestat] mean and std.dev: (253.65, 71.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 602)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1366022 reads in 81.193 CPU sec, 8.331 real sec
[M::process] read 1382288 sequences (160000086 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 29114, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 253, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (2, 502)
[M::mem_pestat] mean and std.dev: (253.53, 72.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 602)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 1406546 sequences (160000079 bp)...
[M::mem_process_seqs] Processed 1382288 reads in 79.693 CPU sec, 5.294 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 29764, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (3, 498)
[M::mem_pestat] mean and std.dev: (252.25, 71.53)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 597)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1406546 reads in 75.937 CPU sec, 5.199 real sec
[M::process] read 1378794 sequences (160000122 bp)...
[M::process] read 1344202 sequences (160000024 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 29334, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 500)
[M::mem_pestat] mean and std.dev: (251.95, 72.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 600)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1378794 reads in 76.779 CPU sec, 5.050 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 28261, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (199, 249, 299)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 499)
[M::mem_pestat] mean and std.dev: (250.52, 71.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 599)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1344202 reads in 75.707 CPU sec, 5.326 real sec
[M::process] read 1293766 sequences (160000147 bp)...
[M::process] read 1295970 sequences (160000215 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27483, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (4, 499)
[M::mem_pestat] mean and std.dev: (253.10, 71.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 598)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1293766 reads in 76.846 CPU sec, 5.060 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27840, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (3, 498)
[M::mem_pestat] mean and std.dev: (252.56, 71.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 597)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1295970 reads in 71.325 CPU sec, 4.971 real sec
[M::process] read 1300172 sequences (160000146 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27850, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 252, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 500)
[M::mem_pestat] mean and std.dev: (252.59, 72.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 600)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1300172 reads in 71.963 CPU sec, 4.993 real sec
[M::process] read 1298644 sequences (160000244 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 27671, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 251, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 503)
[M::mem_pestat] mean and std.dev: (252.60, 72.51)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 604)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1298644 reads in 73.855 CPU sec, 5.844 real sec
[M::process] read 1297280 sequences (160000105 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27697, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 250, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (252.52, 72.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1297280 reads in 71.357 CPU sec, 4.871 real sec
[M::process] read 1297792 sequences (160000215 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27386, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (199, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 502)
[M::mem_pestat] mean and std.dev: (251.43, 71.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 603)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 1288964 sequences (160000026 bp)...
[M::mem_process_seqs] Processed 1297792 reads in 72.532 CPU sec, 5.134 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27415, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (252.60, 71.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1288964 reads in 71.829 CPU sec, 4.885 real sec
[M::process] read 1290076 sequences (160000045 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27447, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (203, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (7, 497)
[M::mem_pestat] mean and std.dev: (253.37, 71.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 595)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1290076 reads in 78.225 CPU sec, 7.036 real sec
[M::process] read 1291094 sequences (160000196 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27391, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (6, 496)
[M::mem_pestat] mean and std.dev: (252.50, 71.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 594)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1291094 reads in 72.510 CPU sec, 5.109 real sec
[M::process] read 1292634 sequences (160000161 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 27587, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 500)
[M::mem_pestat] mean and std.dev: (252.59, 72.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 600)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1292634 reads in 74.526 CPU sec, 5.801 real sec
[M::process] read 1294742 sequences (160000128 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27314, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 500)
[M::mem_pestat] mean and std.dev: (252.11, 72.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 600)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1294742 reads in 71.822 CPU sec, 5.053 real sec
[M::process] read 1313294 sequences (160000056 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27794, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (3, 498)
[M::mem_pestat] mean and std.dev: (252.04, 71.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 597)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1313294 reads in 72.600 CPU sec, 5.008 real sec
[M::process] read 1357336 sequences (160000149 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 28485, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 253, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (4, 499)
[M::mem_pestat] mean and std.dev: (253.41, 72.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 598)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 1382628 sequences (160000056 bp)...
[M::mem_process_seqs] Processed 1357336 reads in 74.487 CPU sec, 4.986 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 29778, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 253, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (2, 502)
[M::mem_pestat] mean and std.dev: (253.69, 71.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 602)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1382628 reads in 74.304 CPU sec, 5.038 real sec
[M::process] read 1407886 sequences (160000077 bp)...
[M::process] read 1389576 sequences (160000066 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 30244, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (253.60, 72.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 605)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1407886 reads in 77.325 CPU sec, 5.124 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 29657, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 253, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (2, 502)
[M::mem_pestat] mean and std.dev: (253.72, 72.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 602)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1389576 reads in 73.794 CPU sec, 5.044 real sec
[M::process] read 1344994 sequences (160000239 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 28281, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (3, 498)
[M::mem_pestat] mean and std.dev: (252.36, 71.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 597)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 1292252 sequences (160000159 bp)...
[M::mem_process_seqs] Processed 1344994 reads in 80.106 CPU sec, 5.321 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27581, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 253, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (8, 498)
[M::mem_pestat] mean and std.dev: (254.50, 72.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 596)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1292252 reads in 70.234 CPU sec, 5.058 real sec
[M::process] read 1295948 sequences (160000244 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27790, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (253.17, 71.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1295948 reads in 71.357 CPU sec, 4.984 real sec
[M::process] read 1298818 sequences (160000084 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27413, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (3, 498)
[M::mem_pestat] mean and std.dev: (252.46, 71.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 597)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1298818 reads in 75.480 CPU sec, 6.016 real sec
[M::process] read 1296800 sequences (160000032 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27593, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (202, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (4, 499)
[M::mem_pestat] mean and std.dev: (253.16, 71.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 598)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1296800 reads in 71.168 CPU sec, 4.966 real sec
[M::process] read 1298894 sequences (160000043 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27634, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 251, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (252.04, 72.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1298894 reads in 79.253 CPU sec, 6.898 real sec
[M::process] read 1295682 sequences (160000087 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27780, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (253.18, 72.23)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1295682 reads in 71.135 CPU sec, 4.893 real sec
[M::process] read 1289078 sequences (160000185 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27550, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 504)
[M::mem_pestat] mean and std.dev: (253.35, 72.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 605)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1289078 reads in 75.607 CPU sec, 6.283 real sec
[M::process] read 1290156 sequences (160000201 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27466, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (203, 253, 302)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (5, 500)
[M::mem_pestat] mean and std.dev: (254.16, 72.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 599)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1290156 reads in 70.283 CPU sec, 4.875 real sec
[M::process] read 1292826 sequences (160000241 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27335, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (200, 251, 300)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 500)
[M::mem_pestat] mean and std.dev: (252.14, 71.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 600)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1292826 reads in 74.956 CPU sec, 5.170 real sec
[M::process] read 1294934 sequences (160000124 bp)...
[M::process] read 1298118 sequences (160000206 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27562, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 252, 301)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 501)
[M::mem_pestat] mean and std.dev: (253.21, 72.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 601)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1294934 reads in 74.736 CPU sec, 4.827 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 27835, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (201, 250, 299)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (5, 495)
[M::mem_pestat] mean and std.dev: (251.82, 71.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 593)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1298118 reads in 83.706 CPU sec, 5.627 real sec
[M::process] read 417694 sequences (51290182 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 8814, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (199, 249, 298)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 496)
[M::mem_pestat] mean and std.dev: (250.06, 71.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 595)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 417694 reads in 23.567 CPU sec, 1.587 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 16 /home/karlbyl/private/Genome_Analysis/output/genome_assembly/canu_results/Assembly_F_ferriphilum_03-29.contigs.fasta /home/karlbyl/private/Genome_Analysis/output/expression_analysis/trimmomatic_results/ERR2036630_results/ERR2036630.left_paired.fastq.gz /home/karlbyl/private/Genome_Analysis/output/expression_analysis/trimmomatic_results/ERR2036630_results/ERR2036630.right_paired.fastq.gz
[main] Real time: 339.532 sec; CPU: 2592.125 sec
[bam_sort_core] merging from 18 files and 1 in-memory blocks...
