canu/2.0 has the useGrid option default set to useGrid=false. This can be overriden by another configuration file or a command-line option.
-- Canu 2.0
--
-- Detected Java(TM) Runtime Environment '1.8.0_151' (from '/sw/comp/java/x86_64/sun_jdk1.8.0_151/bin/java') with -d64 support.
-- Detected gnuplot version '4.6 patchlevel 2   ' (from 'gnuplot') and image format 'png'.
-- Detected 16 CPUs and 126 gigabytes of memory.
-- Limited to 4 CPUs from maxThreads option.
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Grid engine and staging disabled per useGrid=false option.
--
--                                (tag)Concurrency
--                         (tag)Threads          |
--                (tag)Memory         |          |
--        (tag)             |         |          |       total usage      algorithm
--        -------  ----------  --------   --------  --------------------  -----------------------------
-- Local: meryl     12.000 GB    4 CPUs x   1 job     12.000 GB   4 CPUs  (k-mer counting)
-- Local: hap        8.000 GB    4 CPUs x   1 job      8.000 GB   4 CPUs  (read-to-haplotype assignment)
-- Local: cormhap    6.000 GB    4 CPUs x   1 job      6.000 GB   4 CPUs  (overlap detection with mhap)
-- Local: obtovl     4.000 GB    4 CPUs x   1 job      4.000 GB   4 CPUs  (overlap detection)
-- Local: utgovl     4.000 GB    4 CPUs x   1 job      4.000 GB   4 CPUs  (overlap detection)
-- Local: cor        8.000 GB    4 CPUs x   1 job      8.000 GB   4 CPUs  (read correction)
-- Local: ovb        4.000 GB    1 CPU  x   4 jobs    16.000 GB   4 CPUs  (overlap store bucketizer)
-- Local: ovs        8.000 GB    1 CPU  x   4 jobs    32.000 GB   4 CPUs  (overlap store sorting)
-- Local: red       16.000 GB    4 CPUs x   1 job     16.000 GB   4 CPUs  (read error detection)
-- Local: oea        8.000 GB    1 CPU  x   4 jobs    32.000 GB   4 CPUs  (overlap error adjustment)
-- Local: bat       16.000 GB    4 CPUs x   1 job     16.000 GB   4 CPUs  (contig construction with bogart)
-- Local: cns        -.--- GB    4 CPUs x   - jobs     -.--- GB   - CPUs  (consensus)
-- Local: gfa       16.000 GB    4 CPUs x   1 job     16.000 GB   4 CPUs  (GFA alignment and processing)
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
-- WARNING:
-- WARNING:  Option '-pacbio-raw <files>' is deprecated.
-- WARNING:  Use option '-pacbio <files>' in the future.
-- WARNING:
--
-- Found untrimmed raw PacBio CLR reads in the input files.
--
-- Generating assembly 'Assembly_F_ferriphilum_03-29' in '/domus/h1/karlbyl/private/Genome_Analysis/output':
--    - correct raw reads.
--    - trim corrected reads.
--    - assemble corrected and trimmed reads.
--
-- Parameters:
--
--  genomeSize        2400000
--
--  Overlap Generation Limits:
--    corOvlErrorRate 0.2400 ( 24.00%)
--    obtOvlErrorRate 0.0450 (  4.50%)
--    utgOvlErrorRate 0.0450 (  4.50%)
--
--  Overlap Processing Limits:
--    corErrorRate    0.3000 ( 30.00%)
--    obtErrorRate    0.0450 (  4.50%)
--    utgErrorRate    0.0450 (  4.50%)
--    cnsErrorRate    0.0750 (  7.50%)
--
--
-- BEGIN CORRECTION
--
----------------------------------------
-- Starting command on Tue Mar 29 21:51:41 2022 with 15983.344 GB free disk space

    cd .
    ./Assembly_F_ferriphilum_03-29.seqStore.sh \
    > ./Assembly_F_ferriphilum_03-29.seqStore.err 2>&1

-- Finished on Tue Mar 29 21:52:54 2022 (73 seconds) with 15982.517 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Tue Mar 29 21:52:54 2022 with 15982.517 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -raw \
      -histogram \
      -lengths \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-cor.dat \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-cor.err 
    

-- Finished on Tue Mar 29 21:52:54 2022 (furiously fast) with 15982.517 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Tue Mar 29 21:52:54 2022 with 15982.517 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -raw \
      -histogram \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-cor.txt \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-cor.err 
    

-- Finished on Tue Mar 29 21:52:54 2022 (fast as lightning) with 15982.517 GB free disk space
----------------------------------------
--
-- In sequence store './Assembly_F_ferriphilum_03-29.seqStore':
--   Found 34545 reads.
--   Found 480017352 bases (200 times coverage).
--    
--    G=480017352                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38621      1086     48003449  ||       1000-2588         4681|---------------------------------------------------------------
--    00020        33681      2420     96028091  ||       2589-4177         2729|-------------------------------------
--    00030        28756      3963    144029066  ||       4178-5766         2139|-----------------------------
--    00040        24433      5773    192015588  ||       5767-7355         2080|----------------------------
--    00050        20789      7904    240026015  ||       7356-8944         2067|----------------------------
--    00060        17387     10427    288014456  ||       8945-10533        2166|------------------------------
--    00070        14419     13461    336017289  ||      10534-12122        2308|--------------------------------
--    00080        11541     17169    384020813  ||      12123-13711        2066|----------------------------
--    00090         8030     22046    432021342  ||      13712-15300        1840|-------------------------
--    00100         1000     34544    480017352  ||      15301-16889        1607|----------------------
--    001.000x               34545    480017352  ||      16890-18478        1322|------------------
--                                               ||      18479-20067        1144|----------------
--                                               ||      20068-21656        1059|---------------
--                                               ||      21657-23245         929|-------------
--                                               ||      23246-24834         816|-----------
--                                               ||      24835-26423         709|----------
--                                               ||      26424-28012         639|---------
--                                               ||      28013-29601         585|--------
--                                               ||      29602-31190         510|-------
--                                               ||      31191-32779         470|-------
--                                               ||      32780-34368         470|-------
--                                               ||      34369-35957         453|-------
--                                               ||      35958-37546         429|------
--                                               ||      37547-39135         330|-----
--                                               ||      39136-40724         266|----
--                                               ||      40725-42313         161|---
--                                               ||      42314-43902         138|--
--                                               ||      43903-45491         102|--
--                                               ||      45492-47080          93|--
--                                               ||      47081-48669          57|-
--                                               ||      48670-50258          42|-
--                                               ||      50259-51847          34|-
--                                               ||      51848-53436          32|-
--                                               ||      53437-55025          17|-
--                                               ||      55026-56614          14|-
--                                               ||      56615-58203          12|-
--                                               ||      58204-59792          10|-
--                                               ||      59793-61381           6|-
--                                               ||      61382-62970           6|-
--                                               ||      62971-64559           3|-
--                                               ||      64560-66148           2|-
--                                               ||      66149-67737           1|-
--                                               ||      67738-69326           0|
--                                               ||      69327-70915           0|
--                                               ||      70916-72504           0|
--                                               ||      72505-74093           0|
--                                               ||      74094-75682           0|
--                                               ||      75683-77271           0|
--                                               ||      77272-78860           0|
--                                               ||      78861-80449           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Tue Mar 29 21:52:54 2022 with 15982.507 GB free disk space

    cd correction/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Tue Mar 29 21:52:54 2022 (in the blink of an eye) with 15982.503 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  1.25 GB       1
--        02  0.62 GB       1
--        04  0.31 GB       1
--
--  For 34545 reads with 480017352 bases, limit to 4 batches.
--  Will count kmers using 01 jobs, each using 3 GB and 4 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Tue Mar 29 21:52:54 2022 with 15982.503 GB free disk space (1 processes; 1 concurrently)

    cd correction/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Tue Mar 29 21:54:03 2022 (69 seconds) with 15980.723 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'cor-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Tue Mar 29 21:54:03 2022 with 15980.723 GB free disk space (1 processes; 1 concurrently)

    cd correction/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Tue Mar 29 21:54:47 2022 (44 seconds) with 15979.756 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  40838892 ********************************************************************** 0.6552 0.3717
--       3-     4  14465609 ************************                                               0.8226 0.5142
--       5-     7   3512804 ******                                                                 0.9181 0.6313
--       8-    11    788854 *                                                                      0.9490 0.6896
--      12-    16    500870                                                                        0.9577 0.7145
--      17-    22   1003062 *                                                                      0.9666 0.7530
--      23-    29    886323 *                                                                      0.9831 0.8494
--      30-    37    269064                                                                        0.9957 0.9435
--      38-    46     42313                                                                        0.9991 0.9759
--      47-    56     11125                                                                        0.9996 0.9824
--      57-    67      4287                                                                        0.9998 0.9847
--      68-    79      2335                                                                        0.9999 0.9858
--      80-    92      1646                                                                        0.9999 0.9866
--      93-   106      1040                                                                        0.9999 0.9872
--     107-   121       640                                                                        0.9999 0.9877
--     122-   137       476                                                                        0.9999 0.9880
--     138-   154       468                                                                        0.9999 0.9883
--     155-   172       487                                                                        1.0000 0.9886
--     173-   191       372                                                                        1.0000 0.9890
--     192-   211       237                                                                        1.0000 0.9893
--     212-   232       131                                                                        1.0000 0.9895
--     233-   254       102                                                                        1.0000 0.9896
--     255-   277       105                                                                        1.0000 0.9897
--     278-   301       146                                                                        1.0000 0.9898
--     302-   326       144                                                                        1.0000 0.9900
--     327-   352       157                                                                        1.0000 0.9902
--     353-   379       119                                                                        1.0000 0.9905
--     380-   407       101                                                                        1.0000 0.9907
--     408-   436       105                                                                        1.0000 0.9909
--     437-   466        80                                                                        1.0000 0.9911
--     467-   497        63                                                                        1.0000 0.9912
--     498-   529        78                                                                        1.0000 0.9914
--     530-   562        63                                                                        1.0000 0.9915
--     563-   596        35                                                                        1.0000 0.9917
--     597-   631        24                                                                        1.0000 0.9918
--     632-   667        13                                                                        1.0000 0.9919
--     668-   704         6                                                                        1.0000 0.9919
--     705-   742        10                                                                        1.0000 0.9919
--     743-   781         9                                                                        1.0000 0.9920
--     782-   821         6                                                                        1.0000 0.9920
--
--           0 (max occurrences)
--   219722580 (total mers, non-unique)
--    62332688 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'correction/0-mercounts/Assembly_F_ferriphilum_03-29.ms16'.
--
-- OVERLAPPER (mhap) (correction)
--
-- Set corMhapSensitivity=low based on read coverage of 200.
--
-- PARAMETERS: hashes=256, minMatches=3, threshold=0.8
--
-- Given 5.4 GB, can fit 16200 reads per block.
-- For 15 blocks, set stride to 2 blocks.
-- Logging partitioning to 'correction/1-overlapper/partitioning.log'.
-- Configured 14 mhap precompute jobs.
-- Configured 50 mhap overlap jobs.
-- No change in report.
-- Finished stage 'cor-mhapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'cormhap' concurrent execution on Tue Mar 29 21:54:48 2022 with 15979.753 GB free disk space (14 processes; 1 concurrently)

    cd correction/1-overlapper
    ./precompute.sh 1 > ./precompute.000001.out 2>&1
    ./precompute.sh 2 > ./precompute.000002.out 2>&1
    ./precompute.sh 3 > ./precompute.000003.out 2>&1
    ./precompute.sh 4 > ./precompute.000004.out 2>&1
    ./precompute.sh 5 > ./precompute.000005.out 2>&1
    ./precompute.sh 6 > ./precompute.000006.out 2>&1
    ./precompute.sh 7 > ./precompute.000007.out 2>&1
    ./precompute.sh 8 > ./precompute.000008.out 2>&1
    ./precompute.sh 9 > ./precompute.000009.out 2>&1
    ./precompute.sh 10 > ./precompute.000010.out 2>&1
    ./precompute.sh 11 > ./precompute.000011.out 2>&1
    ./precompute.sh 12 > ./precompute.000012.out 2>&1
    ./precompute.sh 13 > ./precompute.000013.out 2>&1
    ./precompute.sh 14 > ./precompute.000014.out 2>&1

-- Finished on Tue Mar 29 23:06:52 2022 (4324 seconds) with 15979.519 GB free disk space
----------------------------------------
-- All 14 mhap precompute jobs finished successfully.
-- No change in report.
-- Finished stage 'cor-mhapPrecomputeCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'cormhap' concurrent execution on Tue Mar 29 23:06:52 2022 with 15979.519 GB free disk space (50 processes; 1 concurrently)

    cd correction/1-overlapper
    ./mhap.sh 1 > ./mhap.000001.out 2>&1
    ./mhap.sh 2 > ./mhap.000002.out 2>&1
    ./mhap.sh 3 > ./mhap.000003.out 2>&1
    ./mhap.sh 4 > ./mhap.000004.out 2>&1
    ./mhap.sh 5 > ./mhap.000005.out 2>&1
    ./mhap.sh 6 > ./mhap.000006.out 2>&1
    ./mhap.sh 7 > ./mhap.000007.out 2>&1
    ./mhap.sh 8 > ./mhap.000008.out 2>&1
    ./mhap.sh 9 > ./mhap.000009.out 2>&1
    ./mhap.sh 10 > ./mhap.000010.out 2>&1
    ./mhap.sh 11 > ./mhap.000011.out 2>&1
    ./mhap.sh 12 > ./mhap.000012.out 2>&1
    ./mhap.sh 13 > ./mhap.000013.out 2>&1
    ./mhap.sh 14 > ./mhap.000014.out 2>&1
    ./mhap.sh 15 > ./mhap.000015.out 2>&1
    ./mhap.sh 16 > ./mhap.000016.out 2>&1
    ./mhap.sh 17 > ./mhap.000017.out 2>&1
    ./mhap.sh 18 > ./mhap.000018.out 2>&1
    ./mhap.sh 19 > ./mhap.000019.out 2>&1
    ./mhap.sh 20 > ./mhap.000020.out 2>&1
    ./mhap.sh 21 > ./mhap.000021.out 2>&1
    ./mhap.sh 22 > ./mhap.000022.out 2>&1
    ./mhap.sh 23 > ./mhap.000023.out 2>&1
    ./mhap.sh 24 > ./mhap.000024.out 2>&1
    ./mhap.sh 25 > ./mhap.000025.out 2>&1
    ./mhap.sh 26 > ./mhap.000026.out 2>&1
    ./mhap.sh 27 > ./mhap.000027.out 2>&1
    ./mhap.sh 28 > ./mhap.000028.out 2>&1
    ./mhap.sh 29 > ./mhap.000029.out 2>&1
    ./mhap.sh 30 > ./mhap.000030.out 2>&1
    ./mhap.sh 31 > ./mhap.000031.out 2>&1
    ./mhap.sh 32 > ./mhap.000032.out 2>&1
    ./mhap.sh 33 > ./mhap.000033.out 2>&1
    ./mhap.sh 34 > ./mhap.000034.out 2>&1
    ./mhap.sh 35 > ./mhap.000035.out 2>&1
    ./mhap.sh 36 > ./mhap.000036.out 2>&1
    ./mhap.sh 37 > ./mhap.000037.out 2>&1
    ./mhap.sh 38 > ./mhap.000038.out 2>&1
    ./mhap.sh 39 > ./mhap.000039.out 2>&1
    ./mhap.sh 40 > ./mhap.000040.out 2>&1
    ./mhap.sh 41 > ./mhap.000041.out 2>&1
    ./mhap.sh 42 > ./mhap.000042.out 2>&1
    ./mhap.sh 43 > ./mhap.000043.out 2>&1
    ./mhap.sh 44 > ./mhap.000044.out 2>&1
    ./mhap.sh 45 > ./mhap.000045.out 2>&1
    ./mhap.sh 46 > ./mhap.000046.out 2>&1
    ./mhap.sh 47 > ./mhap.000047.out 2>&1
    ./mhap.sh 48 > ./mhap.000048.out 2>&1
    ./mhap.sh 49 > ./mhap.000049.out 2>&1
    ./mhap.sh 50 > ./mhap.000050.out 2>&1

-- Finished on Tue Mar 29 23:10:42 2022 (230 seconds) with 16006.231 GB free disk space
----------------------------------------
-- Found 50 mhap overlap output files.
-- No change in report.
-- Finished stage 'cor-mhapCheck', reset canuIteration.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:42 2022 with 16006.231 GB free disk space

    cd correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreConfig \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -M 4-8 \
     -L ./1-overlapper/ovljob.files \
     -create ./Assembly_F_ferriphilum_03-29.ovlStore.config \
     > ./Assembly_F_ferriphilum_03-29.ovlStore.config.txt \
    2> ./Assembly_F_ferriphilum_03-29.ovlStore.config.err

-- Finished on Tue Mar 29 23:10:42 2022 (lickety-split) with 16006.231 GB free disk space
----------------------------------------
--
-- Creating overlap store correction/Assembly_F_ferriphilum_03-29.ovlStore using:
--      2 buckets
--      2 slices
--        using at most 1 GB memory each
-- No change in report.
-- Finished stage 'cor-overlapStoreConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovB' concurrent execution on Tue Mar 29 23:10:42 2022 with 16006.231 GB free disk space (2 processes; 4 concurrently)

    cd correction/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/1-bucketize.sh 1 > ./logs/1-bucketize.000001.out 2>&1
    ./scripts/1-bucketize.sh 2 > ./logs/1-bucketize.000002.out 2>&1

-- Finished on Tue Mar 29 23:10:43 2022 (one second) with 16006.202 GB free disk space
----------------------------------------
-- Overlap store bucketizer finished.
-- No change in report.
-- Finished stage 'cor-overlapStoreBucketizerCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovS' concurrent execution on Tue Mar 29 23:10:43 2022 with 16006.202 GB free disk space (2 processes; 4 concurrently)

    cd correction/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/2-sort.sh 1 > ./logs/2-sort.000001.out 2>&1
    ./scripts/2-sort.sh 2 > ./logs/2-sort.000002.out 2>&1

-- Finished on Tue Mar 29 23:10:44 2022 (one second) with 16006.151 GB free disk space
----------------------------------------
-- Overlap store sorter finished.
-- No change in report.
-- Finished stage 'cor-overlapStoreSorterCheck', reset canuIteration.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:44 2022 with 16006.151 GB free disk space

    cd correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreIndexer \
      -O  ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -C  ./Assembly_F_ferriphilum_03-29.ovlStore.config \
      -delete \
    > ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING.index.err 2>&1

-- Finished on Tue Mar 29 23:10:44 2022 (furiously fast) with 16006.133 GB free disk space
----------------------------------------
-- Checking store.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:44 2022 with 16006.133 GB free disk space

    cd correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreDump \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -O  ./Assembly_F_ferriphilum_03-29.ovlStore \
     -counts \
     > ./Assembly_F_ferriphilum_03-29.ovlStore/counts.dat 2> ./Assembly_F_ferriphilum_03-29.ovlStore/counts.err

-- Finished on Tue Mar 29 23:10:45 2022 (one second) with 16006.13 GB free disk space
----------------------------------------
--
-- Overlap store 'correction/Assembly_F_ferriphilum_03-29.ovlStore' successfully constructed.
-- Found 1485000 overlaps for 24273 reads; 191003 reads have no overlaps.
--
--
-- Purged 0.637 GB in 114 overlap output files.
-- No change in report.
-- Finished stage 'cor-createOverlapStore', reset canuIteration.
-- Set corMinCoverage=4 based on read coverage of 200.
-- Global filter scores will be estimated.
-- Computing correction layouts.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:45 2022 with 16006.127 GB free disk space

    cd correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/generateCorrectionLayouts \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -O  ./Assembly_F_ferriphilum_03-29.ovlStore \
      -C  ./Assembly_F_ferriphilum_03-29.corStore.WORKING \
      -eC 80 \
    > ./Assembly_F_ferriphilum_03-29.corStore.err 2>&1

-- Finished on Tue Mar 29 23:10:46 2022 (one second) with 16006.09 GB free disk space
----------------------------------------
-- No change in report.
-- Finished stage 'cor-buildCorrectionLayoutsConfigure', reset canuIteration.
-- Computing correction layouts.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:46 2022 with 16006.09 GB free disk space

    cd correction/2-correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/filterCorrectionLayouts \
      -S  ../../Assembly_F_ferriphilum_03-29.seqStore \
      -C     ../Assembly_F_ferriphilum_03-29.corStore \
      -R      ./Assembly_F_ferriphilum_03-29.readsToCorrect.WORKING \
      -cc 4 \
      -cl 1000 \
      -g  2400000 \
      -c  40 \
    > ./Assembly_F_ferriphilum_03-29.readsToCorrect.err 2>&1

-- Finished on Tue Mar 29 23:10:46 2022 (like a bat out of hell) with 16006.075 GB free disk space
----------------------------------------
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              21780        193496
--   Number of Bases          348716723      32532697
--   Coverage                   145.299        13.555
--   Median                       13498             0
--   Mean                         16010           168
--   N50                          21916         19955
--   Minimum                       1000             0
--   Maximum                      63293         62298
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19815           3632          3632            683           683
--   Number of Bases          343099166      109532273      96018601        4932785       2193933
--   Coverage                   142.958         45.638        40.008          2.055         0.914
--   Median                       14639          29844         25293           5023          2222
--   Mean                         17315          30157         26436           7222          3212
--   N50                          22346          32150         26989          11444          4425
--   Minimum                       1002          18843         18791           1014          1001
--   Maximum                      63293          59150         42226          39803         14784
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210961        210961
--   Number of Bases          266784362     122769624
--   Coverage                   111.160        51.154
--   Median                           0             0
--   Mean                          1264           581
--   N50                          16938         11763
--   Minimum                          0             0
--   Maximum                      63293         42551
--   
--   Maximum Memory          1092685364
-- Report changed.
-- Finished stage 'cor-filterCorrectionLayouts', reset canuIteration.
-- Using overlaps no worse than 0.3 fraction error for correcting reads (from corErrorRate parameter).
--
-- Configuring correction jobs:
--   Jobs limited to 8 GB per job (via option corMemory).
--   Reads estimated to need at most 1.017 GB for computation.
--   Leaving 6.983 GB memory for read data.
----------------------------------------
-- Starting command on Tue Mar 29 23:10:46 2022 with 16006.075 GB free disk space

    cd correction/2-correction
    ./correctReadsPartition.sh \
    > ./correctReadsPartition.err 2>&1

-- Finished on Tue Mar 29 23:10:47 2022 (one second) with 16006.075 GB free disk space
----------------------------------------
-- Using overlaps no worse than 0.3 fraction error for correcting reads (from corErrorRate parameter).
-- No change in report.
-- Finished stage 'cor-generateCorrectedReadsConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'cor' concurrent execution on Tue Mar 29 23:10:47 2022 with 16006.075 GB free disk space (1 processes; 1 concurrently)

    cd correction/2-correction
    ./correctReads.sh 1 > ./correctReads.000001.out 2>&1

-- Finished on Tue Mar 29 23:57:28 2022 (2801 seconds) with 15999.349 GB free disk space
----------------------------------------
-- Found 1 read correction output files.
-- No change in report.
-- Finished stage 'cor-generateCorrectedReadsCheck', reset canuIteration.
-- Found 1 read correction output files.
-- No change in report.
-- Finished stage 'cor-generateCorrectedReadsCheck', reset canuIteration.
--
-- Loading corrected reads into corStore and seqStore.
----------------------------------------
-- Starting command on Tue Mar 29 23:57:28 2022 with 15999.349 GB free disk space

    cd correction
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/loadCorrectedReads \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -C ./Assembly_F_ferriphilum_03-29.corStore \
      -L ./2-correction/corjob.files \
    >  ./Assembly_F_ferriphilum_03-29.loadCorrectedReads.log \
    2> ./Assembly_F_ferriphilum_03-29.loadCorrectedReads.err

-- Finished on Tue Mar 29 23:57:30 2022 (2 seconds) with 15999.269 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Tue Mar 29 23:57:30 2022 with 15999.269 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -corrected \
      -histogram \
      -lengths \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-obt.dat \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-obt.err 
    

-- Finished on Tue Mar 29 23:57:30 2022 (lickety-split) with 15999.269 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Tue Mar 29 23:57:30 2022 with 15999.269 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -corrected \
      -histogram \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-obt.txt \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-obt.err 
    

-- Finished on Tue Mar 29 23:57:30 2022 (fast as lightning) with 15999.269 GB free disk space
----------------------------------------
--
-- In sequence store './Assembly_F_ferriphilum_03-29.seqStore':
--   Found 3789 reads.
--   Found 81431042 bases (33.92 times coverage).
--    
--    G=81431042                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        34021       225      8146094  ||         74-879            78|---------------------
--    00020        31178       475     16290146  ||        880-1685           87|-----------------------
--    00030        28335       750     24452159  ||       1686-2491           31|---------
--    00040        25951      1050     32582254  ||       2492-3297           14|----
--    00050        23912      1377     40720568  ||       3298-4103            5|--
--    00060        22102      1732     48879781  ||       4104-4909            5|--
--    00070        20640      2113     57009021  ||       4910-5715            9|---
--    00080        19190      2522     65150088  ||       5716-6521            9|---
--    00090        17053      2966     73290187  ||       6522-7327           11|---
--    00100           74      3788     81431042  ||       7328-8133           17|-----
--    001.000x                3789     81431042  ||       8134-8939           14|----
--                                               ||       8940-9745           29|--------
--                                               ||       9746-10551          39|-----------
--                                               ||      10552-11357          40|-----------
--                                               ||      11358-12163          45|------------
--                                               ||      12164-12969          61|-----------------
--                                               ||      12970-13775          51|--------------
--                                               ||      13776-14581          62|-----------------
--                                               ||      14582-15387          46|-------------
--                                               ||      15388-16193          66|------------------
--                                               ||      16194-16999          97|--------------------------
--                                               ||      17000-17805         107|-----------------------------
--                                               ||      17806-18611         170|---------------------------------------------
--                                               ||      18612-19417         239|---------------------------------------------------------------
--                                               ||      19418-20223         230|-------------------------------------------------------------
--                                               ||      20224-21029         225|------------------------------------------------------------
--                                               ||      21030-21835         213|---------------------------------------------------------
--                                               ||      21836-22641         172|----------------------------------------------
--                                               ||      22642-23447         147|---------------------------------------
--                                               ||      23448-24253         157|------------------------------------------
--                                               ||      24254-25059         129|-----------------------------------
--                                               ||      25060-25865         122|---------------------------------
--                                               ||      25866-26671         113|------------------------------
--                                               ||      26672-27477          97|--------------------------
--                                               ||      27478-28283          97|--------------------------
--                                               ||      28284-29089          83|----------------------
--                                               ||      29090-29895          76|---------------------
--                                               ||      29896-30701          84|-----------------------
--                                               ||      30702-31507          66|------------------
--                                               ||      31508-32313          75|--------------------
--                                               ||      32314-33119          67|------------------
--                                               ||      33120-33925          66|------------------
--                                               ||      33926-34731          61|-----------------
--                                               ||      34732-35537          56|---------------
--                                               ||      35538-36343          40|-----------
--                                               ||      36344-37149          28|--------
--                                               ||      37150-37955          21|------
--                                               ||      37956-38761          17|-----
--                                               ||      38762-39567          11|---
--                                               ||      39568-40373           4|--
--    
--
-- Purging correctReads output after loading into stores.
-- Purged 1 .cns outputs.
-- Purged 2 .out job log outputs.
--
-- Purging overlaps used for correction.
-- Report changed.
-- Finished stage 'cor-loadCorrectedReads', reset canuIteration.
----------------------------------------
-- Starting command on Tue Mar 29 23:57:30 2022 with 15999.268 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpFASTQ \
      -corrected \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -o ./Assembly_F_ferriphilum_03-29.correctedReads.gz \
      -fasta \
      -nolibname \
    > Assembly_F_ferriphilum_03-29.correctedReads.fasta.err 2>&1

-- Finished on Tue Mar 29 23:57:32 2022 (2 seconds) with 15999.229 GB free disk space
----------------------------------------
--
-- Corrected reads saved in 'Assembly_F_ferriphilum_03-29.correctedReads.fasta.gz'.
-- No change in report.
-- Finished stage 'cor-dumpCorrectedReads', reset canuIteration.
--
--
-- BEGIN TRIMMING
--
-- No change in report.
----------------------------------------
-- Starting command on Tue Mar 29 23:57:32 2022 with 15999.229 GB free disk space

    cd trimming/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Tue Mar 29 23:57:33 2022 (one second) with 15999.229 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  0.38 GB       1
--
--  For 3789 reads with 81431042 bases, limit to 1 batch.
--  Will count kmers using 01 jobs, each using 2 GB and 4 threads.
--
-- No change in report.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Tue Mar 29 23:57:33 2022 with 15999.229 GB free disk space (1 processes; 1 concurrently)

    cd trimming/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Tue Mar 29 23:57:45 2022 (12 seconds) with 15999.18 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'obt-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Tue Mar 29 23:57:45 2022 with 15999.18 GB free disk space (1 processes; 1 concurrently)

    cd trimming/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Tue Mar 29 23:58:07 2022 (22 seconds) with 15999.14 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    463289 *************************************                                  0.1398 0.0122
--       3-     4    219529 *****************                                                      0.1859 0.0182
--       5-     7     70653 *****                                                                  0.2167 0.0240
--       8-    11     30836 **                                                                     0.2303 0.0280
--      12-    16     84982 ******                                                                 0.2394 0.0322
--      17-    22    444335 ************************************                                   0.2733 0.0551
--      23-    29    855286 ********************************************************************** 0.4273 0.1949
--      30-    37    846882 *********************************************************************  0.6980 0.5151
--      38-    46    234225 *******************                                                    0.9259 0.8509
--      47-    56     53601 ****                                                                   0.9840 0.9568
--      57-    67      4583                                                                        0.9976 0.9871
--      68-    79      1333                                                                        0.9985 0.9893
--      80-    92      1434                                                                        0.9989 0.9908
--      93-   106       274                                                                        0.9993 0.9922
--     107-   121        37                                                                        0.9994 0.9925
--     122-   137        48                                                                        0.9994 0.9926
--     138-   154       100                                                                        0.9994 0.9927
--     155-   172       286                                                                        0.9994 0.9929
--     173-   191       898                                                                        0.9995 0.9935
--     192-   211       658                                                                        0.9998 0.9958
--     212-   232         7                                                                        1.0000 0.9973
--     233-   254        18                                                                        1.0000 0.9973
--     255-   277        14                                                                        1.0000 0.9974
--     278-   301         0                                                                        0.0000 0.0000
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         0                                                                        0.0000 0.0000
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407        22                                                                        1.0000 0.9975
--     408-   436         7                                                                        1.0000 0.9976
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         1                                                                        1.0000 0.9976
--     498-   529         5                                                                        1.0000 0.9976
--     530-   562         7                                                                        1.0000 0.9976
--     563-   596         9                                                                        1.0000 0.9977
--
--           0 (max occurrences)
--    76081404 (total mers, non-unique)
--     3313383 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'trimming/0-mercounts/Assembly_F_ferriphilum_03-29.ms22'.
--
-- OVERLAPPER (normal) (trimming) erate=0.045
--
----------------------------------------
-- Starting command on Tue Mar 29 23:58:07 2022 with 15999.14 GB free disk space

    cd trimming/1-overlapper
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/overlapInCorePartition \
     -S  ../../Assembly_F_ferriphilum_03-29.seqStore \
     -hl 80000000 \
     -rl 1000000000 \
     -ol 500 \
     -o  ./Assembly_F_ferriphilum_03-29.partition \
    > ./Assembly_F_ferriphilum_03-29.partition.err 2>&1

-- Finished on Tue Mar 29 23:58:07 2022 (furiously fast) with 15999.14 GB free disk space
----------------------------------------
--
-- Configured 2 overlapInCore jobs.
-- No change in report.
-- Finished stage 'obt-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'obtovl' concurrent execution on Tue Mar 29 23:58:07 2022 with 15999.14 GB free disk space (2 processes; 1 concurrently)

    cd trimming/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1
    ./overlap.sh 2 > ./overlap.000002.out 2>&1

-- Finished on Wed Mar 30 00:12:46 2022 (879 seconds) with 15997.604 GB free disk space
----------------------------------------
-- Found 2 overlapInCore output files.
--
-- overlapInCore compute 'trimming/1-overlapper':
--   kmer hits
--     with no overlap            87157     43578.5 +- 56146.399
--     with an overlap           139910       69955 +- 92152.984
--
--   overlaps                    139910       69955 +- 92152.984
--     contained                      0           0 +- 0
--     dovetail                       0           0 +- 0
--
--   overlaps rejected
--     multiple per pair              0           0 +- 0
--     bad short window               0           0 +- 0
--     bad long window                0           0 +- 0
-- No change in report.
-- Finished stage 'obt-overlapCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:46 2022 with 15997.604 GB free disk space

    cd trimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreConfig \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -M 3 \
     -L ./1-overlapper/ovljob.files \
     -create ./Assembly_F_ferriphilum_03-29.ovlStore.config \
     > ./Assembly_F_ferriphilum_03-29.ovlStore.config.txt \
    2> ./Assembly_F_ferriphilum_03-29.ovlStore.config.err

-- Finished on Wed Mar 30 00:12:46 2022 (furiously fast) with 15997.603 GB free disk space
----------------------------------------
--
-- Creating overlap store trimming/Assembly_F_ferriphilum_03-29.ovlStore using:
--      2 buckets
--      2 slices
--        using at most 1 GB memory each
-- No change in report.
-- Finished stage 'obt-overlapStoreConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovB' concurrent execution on Wed Mar 30 00:12:46 2022 with 15997.603 GB free disk space (2 processes; 4 concurrently)

    cd trimming/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/1-bucketize.sh 1 > ./logs/1-bucketize.000001.out 2>&1
    ./scripts/1-bucketize.sh 2 > ./logs/1-bucketize.000002.out 2>&1

-- Finished on Wed Mar 30 00:12:47 2022 (one second) with 15997.598 GB free disk space
----------------------------------------
-- Overlap store bucketizer finished.
-- No change in report.
-- Finished stage 'obt-overlapStoreBucketizerCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovS' concurrent execution on Wed Mar 30 00:12:47 2022 with 15997.598 GB free disk space (2 processes; 4 concurrently)

    cd trimming/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/2-sort.sh 1 > ./logs/2-sort.000001.out 2>&1
    ./scripts/2-sort.sh 2 > ./logs/2-sort.000002.out 2>&1

-- Finished on Wed Mar 30 00:12:48 2022 (one second) with 15997.568 GB free disk space
----------------------------------------
-- Overlap store sorter finished.
-- No change in report.
-- Finished stage 'obt-overlapStoreSorterCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:48 2022 with 15997.568 GB free disk space

    cd trimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreIndexer \
      -O  ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -C  ./Assembly_F_ferriphilum_03-29.ovlStore.config \
      -delete \
    > ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING.index.err 2>&1

-- Finished on Wed Mar 30 00:12:48 2022 (in the blink of an eye) with 15997.55 GB free disk space
----------------------------------------
-- Checking store.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:48 2022 with 15997.55 GB free disk space

    cd trimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreDump \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -O  ./Assembly_F_ferriphilum_03-29.ovlStore \
     -counts \
     > ./Assembly_F_ferriphilum_03-29.ovlStore/counts.dat 2> ./Assembly_F_ferriphilum_03-29.ovlStore/counts.err

-- Finished on Wed Mar 30 00:12:48 2022 (lickety-split) with 15997.548 GB free disk space
----------------------------------------
--
-- Overlap store 'trimming/Assembly_F_ferriphilum_03-29.ovlStore' successfully constructed.
-- Found 279820 overlaps for 3679 reads; 211597 reads have no overlaps.
--
--
-- Purged 0.004 GB in 6 overlap output files.
-- No change in report.
-- Finished stage 'obt-createOverlapStore', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:48 2022 with 15997.548 GB free disk space

    cd trimming/3-overlapbasedtrimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/trimReads \
      -S  ../../Assembly_F_ferriphilum_03-29.seqStore \
      -O  ../Assembly_F_ferriphilum_03-29.ovlStore \
      -Co ./Assembly_F_ferriphilum_03-29.1.trimReads.clear \
      -e  0.045 \
      -minlength 1000 \
      -ol 500 \
      -oc 2 \
      -o  ./Assembly_F_ferriphilum_03-29.1.trimReads \
    >     ./Assembly_F_ferriphilum_03-29.1.trimReads.err 2>&1

-- Finished on Wed Mar 30 00:12:51 2022 (3 seconds) with 15997.544 GB free disk space
----------------------------------------
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     81431042 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3558 reads     58982976 bases (trimmed reads output)
--      78 reads      1266899 bases (reads with no change, kept as is)
--  211597 reads       112510 bases (reads with no overlaps, deleted)
--      43 reads        42312 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2809 reads      7881229 bases (bases trimmed from the 5' end of a read)
--    3310 reads     13145116 bases (bases trimmed from the 3' end of a read)
-- Report changed.
-- Finished stage 'obt-trimReads', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:51 2022 with 15997.544 GB free disk space

    cd trimming/3-overlapbasedtrimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/splitReads \
      -S  ../../Assembly_F_ferriphilum_03-29.seqStore \
      -O  ../Assembly_F_ferriphilum_03-29.ovlStore \
      -Ci ./Assembly_F_ferriphilum_03-29.1.trimReads.clear \
      -Co ./Assembly_F_ferriphilum_03-29.2.splitReads.clear \
      -e  0.045 \
      -minlength 1000 \
      -o  ./Assembly_F_ferriphilum_03-29.2.splitReads \
    >     ./Assembly_F_ferriphilum_03-29.2.splitReads.err 2>&1

-- Finished on Wed Mar 30 00:12:51 2022 (fast as lightning) with 15997.542 GB free disk space
----------------------------------------
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3636 reads     81276220 bases (reads processed)
--  211640 reads       154822 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3636 reads     81276220 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     196 reads          196 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     196 reads        45095 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      58 reads       671830 bases (trimmed from the 5' end of the read)
--     138 reads      1469667 bases (trimmed from the 3' end of the read)
-- Report changed.
-- Finished stage 'obt-splitReads', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:51 2022 with 15997.542 GB free disk space

    cd trimming/3-overlapbasedtrimming
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/loadTrimmedReads \
      -S ../../Assembly_F_ferriphilum_03-29.seqStore \
      -c ./Assembly_F_ferriphilum_03-29.2.splitReads.clear \
    > ./Assembly_F_ferriphilum_03-29.loadTrimmedReads.err 2>&1

-- Finished on Wed Mar 30 00:12:52 2022 (one second) with 15997.527 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:12:52 2022 with 15997.527 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-utg.dat \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-utg.err 
    

-- Finished on Wed Mar 30 00:12:52 2022 (fast as lightning) with 15997.526 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:12:52 2022 with 15997.526 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpMetaData \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-utg.txt \
    2> ./Assembly_F_ferriphilum_03-29.seqStore/readlengths-utg.err 
    

-- Finished on Wed Mar 30 00:12:52 2022 (fast as lightning) with 15997.526 GB free disk space
----------------------------------------
--
-- In sequence store './Assembly_F_ferriphilum_03-29.seqStore':
--   Found 3636 reads.
--   Found 58108378 bases (24.21 times coverage).
--    
--    G=58108378                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24488       210      5819514  ||       1004-1776           34|----------
--    00020        21891       463     11641553  ||       1777-2549           20|------
--    00030        20276       739     17448950  ||       2550-3322            6|--
--    00040        19083      1034     23257810  ||       3323-4095            5|--
--    00050        17839      1348     29064051  ||       4096-4868            3|-
--    00060        16154      1690     34877829  ||       4869-5641           12|----
--    00070        14473      2069     40676096  ||       5642-6414           10|---
--    00080        12801      2497     46499292  ||       6415-7187           14|----
--    00090        11143      2982     52299001  ||       7188-7960           25|-------
--    00100         1004      3635     58108378  ||       7961-8733           39|-----------
--    001.000x                3636     58108378  ||       8734-9506           94|--------------------------
--                                               ||       9507-10279         141|--------------------------------------
--                                               ||      10280-11052         221|-----------------------------------------------------------
--                                               ||      11053-11825         236|---------------------------------------------------------------
--                                               ||      11826-12598         220|-----------------------------------------------------------
--                                               ||      12599-13371         219|-----------------------------------------------------------
--                                               ||      13372-14144         195|-----------------------------------------------------
--                                               ||      14145-14917         179|------------------------------------------------
--                                               ||      14918-15690         178|------------------------------------------------
--                                               ||      15691-16463         161|-------------------------------------------
--                                               ||      16464-17236         151|-----------------------------------------
--                                               ||      17237-18009         154|------------------------------------------
--                                               ||      18010-18782         203|-------------------------------------------------------
--                                               ||      18783-19555         197|-----------------------------------------------------
--                                               ||      19556-20328         189|---------------------------------------------------
--                                               ||      20329-21101         140|--------------------------------------
--                                               ||      21102-21874         125|----------------------------------
--                                               ||      21875-22647          97|--------------------------
--                                               ||      22648-23420          77|---------------------
--                                               ||      23421-24193          63|-----------------
--                                               ||      24194-24966          48|-------------
--                                               ||      24967-25739          36|----------
--                                               ||      25740-26512          26|-------
--                                               ||      26513-27285          25|-------
--                                               ||      27286-28058          18|-----
--                                               ||      28059-28831          20|------
--                                               ||      28832-29604          18|-----
--                                               ||      29605-30377           6|--
--                                               ||      30378-31150           9|---
--                                               ||      31151-31923           6|--
--                                               ||      31924-32696           5|--
--                                               ||      32697-33469           2|-
--                                               ||      33470-34242           3|-
--                                               ||      34243-35015           2|-
--                                               ||      35016-35788           1|-
--                                               ||      35789-36561           1|-
--                                               ||      36562-37334           0|
--                                               ||      37335-38107           1|-
--                                               ||      38108-38880           0|
--                                               ||      38881-39653           1|-
--    
--
-- Purging overlaps used for trimming.
-- Report changed.
-- Finished stage 'obt-dumpReads', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:52 2022 with 15997.526 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/sqStoreDumpFASTQ \
      -trimmed \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -o ./Assembly_F_ferriphilum_03-29.trimmedReads.gz \
      -fasta \
      -trimmed -normal -nolibname \
    > ./Assembly_F_ferriphilum_03-29.trimmedReads.fasta.err 2>&1

-- Finished on Wed Mar 30 00:12:53 2022 (one second) with 15997.508 GB free disk space
----------------------------------------
--
-- Trimmed reads saved in 'Assembly_F_ferriphilum_03-29.trimmedReads.fasta.gz'.
-- No change in report.
-- Finished stage 'cor-dumpTrimmedReads', reset canuIteration.
--
--
-- BEGIN ASSEMBLY
--
-- No change in report.
----------------------------------------
-- Starting command on Wed Mar 30 00:12:53 2022 with 15997.507 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Wed Mar 30 00:12:54 2022 (one second) with 15997.507 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  0.25 GB       1
--
--  For 3636 reads with 58108378 bases, limit to 1 batch.
--  Will count kmers using 01 jobs, each using 2 GB and 4 threads.
--
-- No change in report.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Wed Mar 30 00:12:54 2022 with 15997.507 GB free disk space (1 processes; 1 concurrently)

    cd unitigging/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Wed Mar 30 00:13:04 2022 (10 seconds) with 15997.501 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'utg-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Wed Mar 30 00:13:04 2022 with 15997.501 GB free disk space (1 processes; 1 concurrently)

    cd unitigging/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Wed Mar 30 00:13:26 2022 (22 seconds) with 15997.471 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    225477 **************                                                         0.0777 0.0081
--       3-     4    100341 ******                                                                 0.1019 0.0118
--       5-     7     35870 **                                                                     0.1182 0.0155
--       8-    11     52497 ***                                                                    0.1271 0.0187
--      12-    16    399048 **************************                                             0.1551 0.0348
--      17-    22   1054438 ********************************************************************** 0.3297 0.1749
--      23-    29    879873 **********************************************************             0.7147 0.5882
--      30-    37    130883 ********                                                               0.9587 0.9180
--      38-    46     17400 *                                                                      0.9942 0.9798
--      47-    56      1188                                                                        0.9980 0.9879
--      57-    67      2243                                                                        0.9984 0.9889
--      68-    79       267                                                                        0.9992 0.9915
--      80-    92       103                                                                        0.9993 0.9918
--      93-   106        28                                                                        0.9993 0.9919
--     107-   121        10                                                                        0.9993 0.9919
--     122-   137        55                                                                        0.9993 0.9919
--     138-   154       151                                                                        0.9993 0.9921
--     155-   172       363                                                                        0.9994 0.9925
--     173-   191      1273                                                                        0.9995 0.9936
--     192-   211       160                                                                        0.9999 0.9979
--     212-   232         0                                                                        0.0000 0.0000
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         0                                                                        0.0000 0.0000
--     278-   301         7                                                                        1.0000 0.9983
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         0                                                                        0.0000 0.0000
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407         0                                                                        0.0000 0.0000
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         0                                                                        0.0000 0.0000
--     668-   704        22                                                                        1.0000 0.9983
--
--           0 (max occurrences)
--    55822704 (total mers, non-unique)
--     2901699 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'unitigging/0-mercounts/Assembly_F_ferriphilum_03-29.ms22'.
--
-- OVERLAPPER (normal) (assembly) erate=0.045
--
----------------------------------------
-- Starting command on Wed Mar 30 00:13:26 2022 with 15997.47 GB free disk space

    cd unitigging/1-overlapper
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/overlapInCorePartition \
     -S  ../../Assembly_F_ferriphilum_03-29.seqStore \
     -hl 80000000 \
     -rl 1000000000 \
     -ol 500 \
     -o  ./Assembly_F_ferriphilum_03-29.partition \
    > ./Assembly_F_ferriphilum_03-29.partition.err 2>&1

-- Finished on Wed Mar 30 00:13:26 2022 (furiously fast) with 15997.47 GB free disk space
----------------------------------------
--
-- Configured 1 overlapInCore jobs.
-- No change in report.
-- Finished stage 'utg-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'utgovl' concurrent execution on Wed Mar 30 00:13:26 2022 with 15997.47 GB free disk space (1 processes; 1 concurrently)

    cd unitigging/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1

-- Finished on Wed Mar 30 00:17:05 2022 (219 seconds) with 15997.464 GB free disk space
----------------------------------------
-- Found 1 overlapInCore output files.
--
-- overlapInCore compute 'unitigging/1-overlapper':
--   kmer hits
--     with no overlap            46635       46635 +- 0
--     with an overlap            79023       79023 +- 0
--
--   overlaps                     79023       79023 +- 0
--     contained                  14841       14841 +- 0
--     dovetail                   64182       64182 +- 0
--
--   overlaps rejected
--     multiple per pair              0           0 +- 0
--     bad short window               0           0 +- 0
--     bad long window                0           0 +- 0
-- No change in report.
-- Finished stage 'utg-overlapCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:05 2022 with 15997.464 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreConfig \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -M 3 \
     -L ./1-overlapper/ovljob.files \
     -create ./Assembly_F_ferriphilum_03-29.ovlStore.config \
     > ./Assembly_F_ferriphilum_03-29.ovlStore.config.txt \
    2> ./Assembly_F_ferriphilum_03-29.ovlStore.config.err

-- Finished on Wed Mar 30 00:17:05 2022 (in the blink of an eye) with 15997.463 GB free disk space
----------------------------------------
--
-- Creating overlap store unitigging/Assembly_F_ferriphilum_03-29.ovlStore using:
--      1 bucket
--      2 slices
--        using at most 1 GB memory each
-- No change in report.
-- Finished stage 'utg-overlapStoreConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovB' concurrent execution on Wed Mar 30 00:17:05 2022 with 15997.463 GB free disk space (1 processes; 4 concurrently)

    cd unitigging/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/1-bucketize.sh 1 > ./logs/1-bucketize.000001.out 2>&1

-- Finished on Wed Mar 30 00:17:06 2022 (one second) with 15997.46 GB free disk space
----------------------------------------
-- Overlap store bucketizer finished.
-- No change in report.
-- Finished stage 'utg-overlapStoreBucketizerCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'ovS' concurrent execution on Wed Mar 30 00:17:06 2022 with 15997.46 GB free disk space (2 processes; 4 concurrently)

    cd unitigging/Assembly_F_ferriphilum_03-29.ovlStore.BUILDING
    ./scripts/2-sort.sh 1 > ./logs/2-sort.000001.out 2>&1
    ./scripts/2-sort.sh 2 > ./logs/2-sort.000002.out 2>&1

-- Finished on Wed Mar 30 00:17:06 2022 (like a bat out of hell) with 15997.433 GB free disk space
----------------------------------------
-- Overlap store sorter finished.
-- No change in report.
-- Finished stage 'utg-overlapStoreSorterCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:06 2022 with 15997.433 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreIndexer \
      -O  ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -C  ./Assembly_F_ferriphilum_03-29.ovlStore.config \
      -delete \
    > ./Assembly_F_ferriphilum_03-29.ovlStore.BUILDING.index.err 2>&1

-- Finished on Wed Mar 30 00:17:06 2022 (lickety-split) with 15997.415 GB free disk space
----------------------------------------
-- Checking store.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:06 2022 with 15997.415 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreDump \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -O  ./Assembly_F_ferriphilum_03-29.ovlStore \
     -counts \
     > ./Assembly_F_ferriphilum_03-29.ovlStore/counts.dat 2> ./Assembly_F_ferriphilum_03-29.ovlStore/counts.err

-- Finished on Wed Mar 30 00:17:07 2022 (one second) with 15997.413 GB free disk space
----------------------------------------
--
-- Overlap store 'unitigging/Assembly_F_ferriphilum_03-29.ovlStore' successfully constructed.
-- Found 158046 overlaps for 3636 reads; 211640 reads have no overlaps.
--
--
-- Purged 0.002 GB in 3 overlap output files.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:07 2022 with 15997.413 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/ovStoreStats \
     -C 24 \
     -S ../Assembly_F_ferriphilum_03-29.seqStore \
     -O  ./Assembly_F_ferriphilum_03-29.ovlStore \
     -o  ./Assembly_F_ferriphilum_03-29.ovlStore \
     > ./Assembly_F_ferriphilum_03-29.ovlStore.summary.err 2>&1

-- Finished on Wed Mar 30 00:17:07 2022 (in the blink of an eye) with 15997.413 GB free disk space
----------------------------------------
--
-- Overlap store 'unitigging/Assembly_F_ferriphilum_03-29.ovlStore' contains:
--
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         18    0.50    22956.78 +- 6916.94        800.50 +- 1566.52    (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.03     1378.00 +- 0.00           793.00 +- 0.00       (bad trimming)
--   no-3-prime              2    0.06     9126.00 +- 11339.16      1479.00 +- 1356.23    (bad trimming)
--   
--   low-coverage            1    0.03     1027.00 +- 0.00             3.57 +- 0.68       (easy to assemble, potential for lower quality consensus)
--   unique               3449   94.86    15922.85 +- 5286.48         22.26 +- 4.73       (easy to assemble, perfect, yay)
--   repeat-cont             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           135    3.71    16902.46 +- 5134.88       2187.21 +- 2251.35    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       20    0.55    12230.55 +- 6015.68                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       10    0.28    23014.10 +- 8477.05                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)
-- Report changed.
-- Finished stage 'utg-createOverlapStore', reset canuIteration.
--
-- Loading read lengths.
-- Loading number of overlaps per read.
--
-- Configure RED for 16gb memory.
--                   Batches of at most (unlimited) reads.
--                                      500000000 bases.
--                   Expecting evidence of at most 536870912 bases per iteration.
--
--           Total                                               Reads                 Olaps Evidence
--    Job   Memory      Read Range         Reads        Bases   Memory        Olaps   Memory   Memory  (Memory in MB)
--   ---- -------- ------------------- --------- ------------ -------- ------------ -------- --------
--      1 10186.13         1-215276         3789     58263200  7112.33       158046     1.81  1024.00
--   ---- -------- ------------------- --------- ------------ -------- ------------ -------- --------
--                                                   58263200                158046
-- No change in report.
-- Finished stage 'readErrorDetectionConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'red' concurrent execution on Wed Mar 30 00:17:08 2022 with 15997.413 GB free disk space (1 processes; 1 concurrently)

    cd unitigging/3-overlapErrorAdjustment
    ./red.sh 1 > ./red.000001.out 2>&1

-- Finished on Wed Mar 30 00:17:30 2022 (22 seconds) with 15997.474 GB free disk space
----------------------------------------
-- Found 1 read error detection output files.
-- No change in report.
-- Finished stage 'readErrorDetectionCheck', reset canuIteration.
--
-- Loading read lengths.
-- Loading number of overlaps per read.
--
-- Configure OEA for 8gb memory.
--                   Batches of at most (unlimited) reads.
--                                      300000000 bases.
--
--           Total                                               Reads                 Olaps  Adjusts
--    Job   Memory      Read Range         Reads        Bases   Memory        Olaps   Memory   Memory  (Memory in MB)
--   ---- -------- ------------------- --------- ------------ -------- ------------ -------- --------
--      1  2444.66         1-215276         3789     58263200    63.68       158046     4.82   328.15
--   ---- -------- ------------------- --------- ------------ -------- ------------ -------- --------
--                                                   58263200                158046
-- No change in report.
-- Finished stage 'overlapErrorAdjustmentConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'oea' concurrent execution on Wed Mar 30 00:17:31 2022 with 15997.469 GB free disk space (1 processes; 4 concurrently)

    cd unitigging/3-overlapErrorAdjustment
    ./oea.sh 1 > ./oea.000001.out 2>&1

-- Finished on Wed Mar 30 00:17:36 2022 (5 seconds) with 15997.464 GB free disk space
----------------------------------------
-- Found 1 overlap error adjustment output files.
-- No change in report.
-- Finished stage 'overlapErrorAdjustmentCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:36 2022 with 15997.464 GB free disk space

    cd unitigging/3-overlapErrorAdjustment
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/loadErates \
      -S ../../Assembly_F_ferriphilum_03-29.seqStore \
      -O ../Assembly_F_ferriphilum_03-29.ovlStore \
      -L ./oea.files \
    > ./oea.apply.err 2>&1

-- Finished on Wed Mar 30 00:17:36 2022 (in the blink of an eye) with 15997.464 GB free disk space
----------------------------------------
-- No report available.
-- Report changed.
-- Finished stage 'updateOverlapStore', reset canuIteration.
-- Finished stage 'unitig', reset canuIteration.
-- No change in report.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'bat' concurrent execution on Wed Mar 30 00:17:36 2022 with 15997.464 GB free disk space (1 processes; 1 concurrently)

    cd unitigging/4-unitigger
    ./unitigger.sh 1 > ./unitigger.000001.out 2>&1

-- Finished on Wed Mar 30 00:17:38 2022 (2 seconds) with 15997.46 GB free disk space
----------------------------------------
-- Unitigger finished successfully.
-- Found, in version 1, after unitig construction:
--   contigs:      3 sequences, total length 2639008 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  68 sequences, total length 708361 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2566695             1     2566695
--     20     2566695             1     2566695
--     30     2566695             1     2566695
--     40     2566695             1     2566695
--     50     2566695             1     2566695
--     60     2566695             1     2566695
--     70     2566695             1     2566695
--     80     2566695             1     2566695
--     90     2566695             1     2566695
--    100     2566695             1     2566695
--
-- Report changed.
-- Finished stage 'unitigCheck', reset canuIteration.
----------------------------------------
-- Starting command on Wed Mar 30 00:17:38 2022 with 15997.46 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/utgcns \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -T  ./Assembly_F_ferriphilum_03-29.ctgStore 1 \
      -partition 0.8 1 0.1 \
    > ./Assembly_F_ferriphilum_03-29.ctgStore/partitioning.log 2>&1

-- Finished on Wed Mar 30 00:17:39 2022 (one second) with 15997.419 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:17:39 2022 with 15997.419 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/utgcns \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -T  ./Assembly_F_ferriphilum_03-29.utgStore 1 \
      -partition 0.8 1 0.1 \
    > ./Assembly_F_ferriphilum_03-29.utgStore/partitioning.log 2>&1

-- Finished on Wed Mar 30 00:17:40 2022 (one second) with 15997.382 GB free disk space
----------------------------------------
-- Using slow alignment for consensus (iteration '0').
-- Configured 2 contig and 2 unitig consensus jobs.
-- No change in report.
-- Finished stage 'consensusConfigure', reset canuIteration.
--
--                                (tag)Concurrency
--                         (tag)Threads          |
--                (tag)Memory         |          |
--        (tag)             |         |          |       total usage      algorithm
--        -------  ----------  --------   --------  --------------------  -----------------------------
-- Local: cns        2.875 GB    4 CPUs x   1 job      2.875 GB   4 CPUs  (consensus)
--
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'cns' concurrent execution on Wed Mar 30 00:17:40 2022 with 15997.382 GB free disk space (4 processes; 1 concurrently)

    cd unitigging/5-consensus
    ./consensus.sh 1 > ./consensus.000001.out 2>&1
    ./consensus.sh 2 > ./consensus.000002.out 2>&1
    ./consensus.sh 3 > ./consensus.000003.out 2>&1
    ./consensus.sh 4 > ./consensus.000004.out 2>&1

-- Finished on Wed Mar 30 00:22:26 2022 (286 seconds) with 16000.562 GB free disk space
----------------------------------------
-- Using slow alignment for consensus (iteration '1').
-- Configured 2 contig and 2 unitig consensus jobs.
-- No change in report.
-- All 4 consensus jobs finished successfully.
-- No change in report.
-- Finished stage 'consensusCheck', reset canuIteration.
-- Using slow alignment for consensus (iteration '0').
-- Configured 2 contig and 2 unitig consensus jobs.
-- No change in report.
----------------------------------------
-- Starting command on Wed Mar 30 00:22:26 2022 with 16000.562 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreLoad \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -T  ./Assembly_F_ferriphilum_03-29.ctgStore 2 \
      -L ./5-consensus/ctgcns.files \
    > ./5-consensus/ctgcns.files.ctgStoreLoad.err 2>&1

-- Finished on Wed Mar 30 00:22:27 2022 (one second) with 16000.555 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:27 2022 with 16000.555 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreLoad \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -T  ./Assembly_F_ferriphilum_03-29.utgStore 2 \
      -L ./5-consensus/utgcns.files \
    > ./5-consensus/utgcns.files.utgStoreLoad.err 2>&1

-- Finished on Wed Mar 30 00:22:27 2022 (lickety-split) with 16000.549 GB free disk space
----------------------------------------
-- Purging consensus output after loading to ctgStore and/or utgStore.
-- Purged 4 .cns outputs.
----------------------------------------
-- Starting command on Wed Mar 30 00:22:27 2022 with 16000.549 GB free disk space

    cd unitigging
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ../Assembly_F_ferriphilum_03-29.seqStore \
      -T ./Assembly_F_ferriphilum_03-29.ctgStore 2 \
      -sizes -s 2400000 \
    > ./Assembly_F_ferriphilum_03-29.ctgStore/seqDB.v002.sizes.txt
sqStore_loadMetadata()-- Using 'corrected-trimmed' 0x10 reads.

-- Finished on Wed Mar 30 00:22:27 2022 (like a bat out of hell) with 16000.549 GB free disk space
----------------------------------------
-- Found, in version 2, after consensus generation:
--   contigs:      3 sequences, total length 2635249 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  68 sequences, total length 708361 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2564648             1     2564648
--     20     2564648             1     2564648
--     30     2564648             1     2564648
--     40     2564648             1     2564648
--     50     2564648             1     2564648
--     60     2564648             1     2564648
--     70     2564648             1     2564648
--     80     2564648             1     2564648
--     90     2564648             1     2564648
--    100     2564648             1     2564648
--
-- Report changed.
-- Finished stage 'consensusLoad', reset canuIteration.
-- No change in report.
----------------------------------------
-- Starting command on Wed Mar 30 00:22:27 2022 with 16000.549 GB free disk space

    cd unitigging/4-unitigger
    ./alignGFA.sh \
    > alignGFA.err 2>&1

-- Finished on Wed Mar 30 00:22:28 2022 (one second) with 16000.782 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:28 2022 with 16000.782 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -T ./unitigging/Assembly_F_ferriphilum_03-29.ctgStore 2 \
      -o ./Assembly_F_ferriphilum_03-29.contigs \
      -layout \
    > ./Assembly_F_ferriphilum_03-29.contigs.layout.err 2>&1

-- Finished on Wed Mar 30 00:22:28 2022 (furiously fast) with 16000.782 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:28 2022 with 16000.782 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -T ./unitigging/Assembly_F_ferriphilum_03-29.utgStore 2 \
      -o ./Assembly_F_ferriphilum_03-29.unitigs \
      -layout \
    > ./Assembly_F_ferriphilum_03-29.unitigs.layout.err 2>&1

-- Finished on Wed Mar 30 00:22:28 2022 (like a bat out of hell) with 16000.782 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:28 2022 with 16000.782 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -T ./unitigging/Assembly_F_ferriphilum_03-29.ctgStore 2 \
      -consensus -fasta \
      -unassembled \
    > ./Assembly_F_ferriphilum_03-29.unassembled.fasta
    2> ./Assembly_F_ferriphilum_03-29.unassembled.err
sqStore_loadMetadata()-- Using 'corrected-trimmed' 0x10 reads.

-- Finished on Wed Mar 30 00:22:29 2022 (one second) with 16000.781 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:29 2022 with 16000.781 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -T ./unitigging/Assembly_F_ferriphilum_03-29.ctgStore 2 \
      -consensus -fasta \
      -contigs \
    > ./Assembly_F_ferriphilum_03-29.contigs.fasta
    2> ./Assembly_F_ferriphilum_03-29.contigs.err
sqStore_loadMetadata()-- Using 'corrected-trimmed' 0x10 reads.

-- Finished on Wed Mar 30 00:22:29 2022 (in the blink of an eye) with 16000.778 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Wed Mar 30 00:22:29 2022 with 16000.778 GB free disk space

    cd .
    /sw/bioinfo/canu/2.0/rackham/Linux-amd64/bin/tgStoreDump \
      -S ./Assembly_F_ferriphilum_03-29.seqStore \
      -T ./unitigging/Assembly_F_ferriphilum_03-29.utgStore 2 \
      -consensus -fasta \
      -contigs \
    > ./Assembly_F_ferriphilum_03-29.unitigs.fasta
    2> ./Assembly_F_ferriphilum_03-29.unitigs.err
sqStore_loadMetadata()-- Using 'corrected-trimmed' 0x10 reads.

-- Finished on Wed Mar 30 00:22:29 2022 (in the blink of an eye) with 16000.775 GB free disk space
----------------------------------------
-- No change in report.
-- Finished stage 'generateOutputs', reset canuIteration.
--
-- Assembly 'Assembly_F_ferriphilum_03-29' finished in '/domus/h1/karlbyl/private/Genome_Analysis/output'.
--
-- Summary saved in 'Assembly_F_ferriphilum_03-29.report'.
--
-- Sequences saved:
--   Contigs       -> 'Assembly_F_ferriphilum_03-29.contigs.fasta'
--   Unassembled   -> 'Assembly_F_ferriphilum_03-29.unassembled.fasta'
--   Unitigs       -> 'Assembly_F_ferriphilum_03-29.unitigs.fasta'
--
-- Read layouts saved:
--   Contigs       -> 'Assembly_F_ferriphilum_03-29.contigs.layout'.
--   Unitigs       -> 'Assembly_F_ferriphilum_03-29.unitigs.layout'.
--
-- Graphs saved:
--   Unitigs       -> 'Assembly_F_ferriphilum_03-29.unitigs.gfa'.
--
-- Bye.
