[16:01:49] This is prokka 1.14.6
[16:01:49] Written by Torsten Seemann <torsten.seemann@gmail.com>
[16:01:49] Homepage is https://github.com/tseemann/prokka
[16:01:49] Local time is Wed Mar 30 16:01:49 2022
[16:01:49] You are karlbyl
[16:01:49] Operating system is linux
[16:01:49] You have BioPerl 1.007001
[16:01:49] System has 16 cores.
[16:01:49] Will use maximum of 2 cores.
[16:01:49] Annotating as >>> Bacteria <<<
[16:01:49] Generating locus_tag from '/home/karlbyl/private/Genome_Analysis/output/genome_assembly/canu_results/Assembly_F_ferriphilum_03-29.contigs.fasta' contents.
[16:01:49] Setting --locustag DJNJEFHA from MD5 d373ef1ace5c2d78bfaccc011f38972c
[16:01:49] Creating new output folder: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/
[16:01:49] Running: mkdir -p \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/
[16:01:49] Using filename prefix: annotation-03-30.XXX
[16:01:49] Setting HMMER_NCPU=1
[16:01:49] Writing log to: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.log
[16:01:49] Command: /sw/bioinfo/prokka/1.45-5b58020/snowy/bin/prokka --outdir /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/ --addgenes --cpus 2 --kingdom Bacteria --species Leptospirillum_ferriphilum --strain DSM_14647T --prefix annotation-03-30 /home/karlbyl/private/Genome_Analysis/output/genome_assembly/canu_results/Assembly_F_ferriphilum_03-29.contigs.fasta
[16:01:49] Appending to PATH: /sw/bioinfo/prokka/1.45-5b58020/rackham/bin/../binaries/linux
[16:01:49] Appending to PATH: /sw/bioinfo/prokka/1.45-5b58020/rackham/bin/../binaries/linux/../common
[16:01:49] Appending to PATH: /sw/bioinfo/prokka/1.45-5b58020/rackham/bin
[16:01:49] Looking for 'aragorn' - found /sw/bioinfo/prokka/1.45-5b58020/rackham/bin/../binaries/linux/aragorn
[16:01:49] Determined aragorn version is 001002 from 'ARAGORN v1.2.38 Dean Laslett'
[16:01:49] Looking for 'barrnap' - found /sw/bioinfo/barrnap/0.8/snowy/bin/barrnap
[16:01:49] Determined barrnap version is 000008 from 'barrnap 0.8'
[16:01:49] Looking for 'blastp' - found /sw/bioinfo/blast/2.11.0+/snowy/bin/blastp
[16:01:51] Determined blastp version is 002011 from 'blastp: 2.11.0+'
[16:01:51] Looking for 'cmpress' - found /sw/bioinfo/prokka/1.45-5b58020/rackham/bin/../binaries/linux/cmpress
[16:01:51] Determined cmpress version is 001001 from '# INFERNAL 1.1.2 (July 2016)'
[16:01:51] Looking for 'cmscan' - found /sw/bioinfo/prokka/1.45-5b58020/rackham/bin/../binaries/linux/cmscan
[16:01:51] Determined cmscan version is 001001 from '# INFERNAL 1.1.2 (July 2016)'
[16:01:51] Looking for 'egrep' - found /usr/bin/egrep
[16:01:51] Looking for 'find' - found /usr/bin/find
[16:01:51] Looking for 'grep' - found /usr/bin/grep
[16:01:51] Looking for 'hmmpress' - found /sw/apps/bioinfo/hmmer/3.1b2/snowy/bin/hmmpress
[16:01:51] Determined hmmpress version is 003001 from '# HMMER 3.1b2 (February 2015); http://hmmer.org/'
[16:01:51] Looking for 'hmmscan' - found /sw/apps/bioinfo/hmmer/3.1b2/snowy/bin/hmmscan
[16:01:51] Determined hmmscan version is 003001 from '# HMMER 3.1b2 (February 2015); http://hmmer.org/'
[16:01:51] Looking for 'java' - found /usr/bin/java
[16:01:51] Looking for 'makeblastdb' - found /sw/bioinfo/blast/2.11.0+/snowy/bin/makeblastdb
[16:01:52] Determined makeblastdb version is 002011 from 'makeblastdb: 2.11.0+'
[16:01:52] Looking for 'minced' - found /sw/apps/bioinfo/minced/0.2.0/snowy/minced
[16:01:52] Determined minced version is 002000 from 'minced 0.2.0'
[16:01:52] Looking for 'parallel' - found /sw/parallel/gnuparallel/20170122/snowy/bin/parallel
[16:01:52] Determined parallel version is 20170122 from 'GNU parallel 20170122'
[16:01:52] Looking for 'prodigal' - found /sw/apps/bioinfo/prodigal/2.6.3/snowy/bin/prodigal
[16:01:52] Determined prodigal version is 002006 from 'Prodigal V2.6.3: February, 2016'
[16:01:52] Looking for 'prokka-genbank_to_fasta_db' - found /sw/bioinfo/prokka/1.45-5b58020/snowy/bin/prokka-genbank_to_fasta_db
[16:01:52] Looking for 'sed' - found /usr/bin/sed
[16:01:52] Looking for 'signalp' - found /sw/bioinfo/SignalP/4.1f/snowy/signalp
[16:01:52] Determined signalp version is 004001 from '4.1 6103851'
[16:01:52] Looking for 'tbl2asn' - found /sw/bioinfo/tbl2asn/25.8/snowy/tbl2asn
[16:01:52] Determined tbl2asn version is 025008 from 'tbl2asn 25.8   arguments:'
[16:01:52] Using genetic code table 11.
[16:01:52] Loading and checking input file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/canu_results/Assembly_F_ferriphilum_03-29.contigs.fasta
[16:01:53] Wrote 3 contigs totalling 2635249 bp.
[16:01:53] Predicting tRNAs and tmRNAs
[16:01:53] Running: aragorn -l -gc11  -w \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.fna
[16:01:54] 1 tRNA-Glu c[2477,2552] 35 (ctc)
[16:01:54] 2 tRNA-Ala [43188,43263] 34 (cgc)
[16:01:54] 3 tRNA-Lys [121521,121596] 34 (ctt)
[16:01:54] 4 tRNA-Gly c[182585,182659] 33 (gcc)
[16:01:54] 5 tRNA-Asn c[199367,199442] 34 (gtt)
[16:01:54] 6 tRNA-Arg c[469424,469501] 36 (ccg)
[16:01:54] 7 tRNA-Gln [503073,503147] 33 (ttg)
[16:01:54] 8 tRNA-Leu [512978,513063] 34 (tag)
[16:01:54] 9 tRNA-Tyr [515318,515403] 35 (gta)
[16:01:54] 10 tRNA-Gly [515440,515514] 33 (tcc)
[16:01:54] 11 tRNA-Thr [515538,515613] 34 (ggt)
[16:01:54] 12 tRNA-Trp [517112,517188] 35 (cca)
[16:01:54] 13 tRNA-Pro [636874,636950] 35 (cgg)
[16:01:54] 14 tRNA-Ile [682196,682272] 35 (gat)
[16:01:54] 15 tRNA-Ala [682278,682353] 34 (tgc)
[16:01:54] 16 tRNA-Ala c[753605,753680] 34 (tgc)
[16:01:54] 17 tRNA-Ile c[753685,753761] 35 (gat)
[16:01:54] 18 tRNA-Arg [772242,772318] 35 (cct)
[16:01:54] 19 tRNA-Pro c[848022,848098] 35 (ggg)
[16:01:54] 20 tRNA-Phe [923530,923605] 34 (gaa)
[16:01:54] 21 tRNA-Thr c[1267236,1267310] 33 (cgt)
[16:01:54] 22 tRNA-Asp c[1279593,1279669] 35 (gtc)
[16:01:54] 23 tRNA-Val [1280264,1280339] 34 (tac)
[16:01:54] 24 tRNA-Thr c[1381316,1381391] 34 (tgt)
[16:01:54] 25 tRNA-Gly c[1462986,1463060] 33 (ccc)
[16:01:54] 26 tRNA-Ala c[1564759,1564834] 34 (ggc)
[16:01:54] 27 tRNA-Glu [1616482,1616559] 37 (ttc)
[16:01:54] 28 tRNA-Lys [1739155,1739230] 34 (ttt)
[16:01:54] 29 tRNA-Arg [1750998,1751074] 35 (tct)
[16:01:54] 30 tRNA-Leu [1751313,1751398] 34 (cag)
[16:01:54] 31 tRNA-Met c[1790184,1790259] 34 (cat)
[16:01:54] 32 tRNA-Arg c[1840878,1840954] 35 (acg)
[16:01:54] 33 tRNA-His c[1854750,1854824] 33 (gtg)
[16:01:54] 34 tRNA-Arg c[1866422,1866498] 35 (tcg)
[16:01:54] 35 tRNA-Cys [1867278,1867352] 33 (gca)
[16:01:54] 36 tRNA-Leu [1942959,1943045] 35 (caa)
[16:01:54] 37 tRNA-Ser [2047289,2047381] 35 (gga)
[16:01:54] 38 tRNA-Ser c[2052824,2052916] 35 (gct)
[16:01:54] 39 tRNA-Ser c[2052947,2053032] 35 (tga)
[16:01:54] 40 tRNA-Ser [2054999,2055088] 35 (cga)
[16:01:54] 41 tRNA-Met [2065117,2065193] 35 (cat)
[16:01:54] 42 tRNA-Pro c[2134094,2134170] 35 (tgg)
[16:01:54] 43 tRNA-Leu c[2156957,2157040] 34 (gag)
[16:01:54] 44 tmRNA c[2192279,2192637] 90,119 ANEELALAA*
[16:01:54] 45 tRNA-Val [2268193,2268267] 33 (cac)
[16:01:54] 46 tRNA-Val [2303603,2303677] 33 (gac)
[16:01:54] 47 tRNA-Gln c[2448557,2448630] 33 (ctg)
[16:01:54] 48 tRNA-Met [2494986,2495060] 33 (cat)
[16:01:54] 49 tRNA-Leu c[2543305,2543391] 35 (taa)
[16:01:54] 50 tRNA-Glu c[2549241,2549316] 35 (ctc)
[16:01:54] Found 50 tRNAs
[16:01:54] Predicting Ribosomal RNAs
[16:01:54] Running Barrnap with 2 threads
[16:01:57] 1 tig00000001 680549 16S ribosomal RNA
[16:01:57] 2 tig00000001 682490 23S ribosomal RNA
[16:01:57] 3 tig00000001 685543 5S ribosomal RNA
[16:01:57] 4 tig00000001 750307 5S ribosomal RNA
[16:01:57] 5 tig00000001 750493 23S ribosomal RNA
[16:01:57] 6 tig00000001 753852 16S ribosomal RNA
[16:01:57] Found 6 rRNAs
[16:01:57] Skipping ncRNA search, enable with --rfam if desired.
[16:01:57] Total of 55 tRNA + rRNA features
[16:01:57] Searching for CRISPR repeats
[16:01:57] CRISPR1 tig00000001 1064072 with 18 spacers
[16:01:57] Found 1 CRISPRs
[16:01:57] Predicting coding sequences
[16:01:57] Contigs total 2635249 bp, so using single mode
[16:01:57] Running: prodigal -i \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.fna -c -m -g 11 -p single -f sco -q
[16:02:02] Excluding CDS which overlaps existing RNA (tRNA) at tig00000001:511907..513064 on - strand
[16:02:03] Excluding CDS which overlaps existing RNA (tRNA) at tig00000001:636715..636951 on - strand
[16:02:03] Excluding CDS which overlaps existing RNA (rRNA) at tig00000001:680318..680800 on - strand
[16:02:03] Excluding CDS which overlaps existing RNA (rRNA) at tig00000001:685465..685926 on + strand
[16:02:03] Excluding CDS which overlaps existing RNA (rRNA) at tig00000001:750121..750669 on + strand
[16:02:03] Excluding CDS which overlaps existing RNA (rRNA) at tig00000001:755157..755684 on + strand
[16:02:03] Excluding CDS which overlaps existing RNA (tRNA) at tig00000001:848089..848430 on - strand
[16:02:03] Excluding CDS which overlaps existing RNA (CRISPR) at tig00000001:1063677..1064300 on + strand
[16:02:03] Excluding CDS which overlaps existing RNA (tRNA) at tig00000001:1279827..1280273 on + strand
[16:02:04] Excluding CDS which overlaps existing RNA (tRNA) at tig00000001:1790250..1790447 on - strand
[16:02:04] Found 2625 CDS
[16:02:04] Connecting features back to sequences
[16:02:04] Not using genus-specific database. Try --usegenus to enable it.
[16:02:04] Annotating CDS, please be patient.
[16:02:04] Will use 2 CPUs for similarity searching.
[16:02:07] There are still 2625 unannotated CDS left (started with 2625)
[16:02:07] Will use blast to search against /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/IS with 2 CPUs
[16:02:07] Running: cat \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.IS\.tmp\.8842\.faa | parallel --gnu --plain -j 2 --block 196551 --recstart '>' --pipe blastp -query - -db /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/IS -evalue 1e-30 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.IS\.tmp\.8842\.blast 2> /dev/null
[16:02:41] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.IS.tmp.8842.faa
[16:02:41] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.IS.tmp.8842.blast
[16:02:43] There are still 2595 unannotated CDS left (started with 2625)
[16:02:43] Will use blast to search against /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/AMR with 2 CPUs
[16:02:43] Running: cat \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.AMR\.tmp\.8842\.faa | parallel --gnu --plain -j 2 --block 194418 --recstart '>' --pipe blastp -query - -db /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/AMR -evalue 9.99999999999999e-301 -qcov_hsp_perc 90 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.AMR\.tmp\.8842\.blast 2> /dev/null
[16:03:10] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.AMR.tmp.8842.faa
[16:03:10] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.AMR.tmp.8842.blast
[16:03:12] There are still 2595 unannotated CDS left (started with 2625)
[16:03:12] Will use blast to search against /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/sprot with 2 CPUs
[16:03:12] Running: cat \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.sprot\.tmp\.8842\.faa | parallel --gnu --plain -j 2 --block 194418 --recstart '>' --pipe blastp -query - -db /sw/bioinfo/prokka/1.45-5b58020/rackham/db/kingdom/Bacteria/sprot -evalue 1e-09 -qcov_hsp_perc 80 -num_threads 1 -num_descriptions 1 -num_alignments 1 -seg no > \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.sprot\.tmp\.8842\.blast 2> /dev/null
[16:05:21] Modify product: Uncharacterized oxidoreductase Rv0484c => putative oxidoreductase
[16:05:21] Modify product: Uncharacterized amino acid permease YhdG => putative amino acid permease YhdG
[16:05:21] Modify product: Uncharacterized metal-dependent hydrolase YcfH => putative metal-dependent hydrolase YcfH
[16:05:21] Modify product: UPF0060 membrane protein YnfA => hypothetical protein
[16:05:21] Modify product: Transcriptional repressor SmtB homolog => Transcriptional repressor SmtB 
[16:05:21] Modify product: UPF0234 protein XC_3703 => hypothetical protein
[16:05:21] Modify product: Probable cystine transporter YijE => putative cystine transporter YijE
[16:05:21] Modify product: Probable cystine transporter YijE => putative cystine transporter YijE
[16:05:21] Modify product: Probable multidrug resistance protein EmrY => putative multidrug resistance protein EmrY
[16:05:21] Modify product: Uncharacterized protein Rv1488 => putative protein
[16:05:21] Modify product: Uncharacterized protein Rv2411c => putative protein
[16:05:21] Modify product: Probable bifunctional transcriptional activator/DNA repair enzyme AlkA => putative bifunctional transcriptional activator/DNA repair enzyme AlkA
[16:05:21] Modify product: NADH dehydrogenase-like protein SAOUHSC_00878 => NADH dehydrogenase-like protein
[16:05:22] Modify product: Probable multidrug ABC transporter ATP-binding protein YbhF => putative multidrug ABC transporter ATP-binding protein YbhF
[16:05:22] Modify product: UPF0701 protein HI_0467 => hypothetical protein
[16:05:22] Modify product: Bifunctional protein FolD => Bifunctional protein FolD protein
[16:05:22] Modify product: Probable transcriptional regulatory protein DVU_2259 => putative transcriptional regulatory protein
[16:05:22] Modify product: Uncharacterized ABC transporter ATP-binding protein Rv0986 => putative ABC transporter ATP-binding protein
[16:05:22] Modify product: Uncharacterized metallophosphoesterase YhaO => putative metallophosphoesterase YhaO
[16:05:22] Modify product: UPF0194 membrane protein YbhG => hypothetical protein
[16:05:22] Modify product: Probable multidrug ABC transporter ATP-binding protein YbhF => putative multidrug ABC transporter ATP-binding protein YbhF
[16:05:22] Modify product: Probable multidrug ABC transporter permease YbhS => putative multidrug ABC transporter permease YbhS
[16:05:22] Modify product: Probable multidrug ABC transporter permease YbhR => putative multidrug ABC transporter permease YbhR
[16:05:22] Modify product: Uncharacterized protein Rv2008c => putative protein
[16:05:22] Modify product: UPF0098 protein CT_736 => hypothetical protein
[16:05:22] Modify product: Cyclic di-GMP phosphodiesterase PA4108 => Cyclic di-GMP phosphodiesterase
[16:05:22] Modify product: Probable multidrug resistance protein EmrK => putative multidrug resistance protein EmrK
[16:05:22] Modify product: Nucleotide-binding protein SA0720 => Nucleotide-binding protein
[16:05:22] Modify product: Uncharacterized oxidoreductase SA2266 => putative oxidoreductase
[16:05:22] Modify product: Probable biofilm formation methyltransferase WspC => putative biofilm formation methyltransferase WspC
[16:05:22] Modify product: Probable ATP synthase YscN => putative ATP synthase YscN
[16:05:22] Modify product: Probable glycine dehydrogenase (decarboxylating) subunit 2 => putative glycine dehydrogenase (decarboxylating) subunit 2
[16:05:22] Modify product: Probable glycine dehydrogenase (decarboxylating) subunit 1 => putative glycine dehydrogenase (decarboxylating) subunit 1
[16:05:22] Modify product: Probable glycine dehydrogenase (decarboxylating) subunit 1 => putative glycine dehydrogenase (decarboxylating) subunit 1
[16:05:22] Modify product: Sulfurtransferase Alvin_2599 => Sulfurtransferase
[16:05:22] Modify product: Uncharacterized oxidoreductase YciK => putative oxidoreductase YciK
[16:05:22] Modify product: Nucleoid-associated protein Cthe_2143 => Nucleoid-associated protein
[16:05:22] Modify product: Uncharacterized protein YbiB => putative protein YbiB
[16:05:22] Modify product: Cyclic di-GMP phosphodiesterase PA4108 => Cyclic di-GMP phosphodiesterase
[16:05:22] Modify product: UPF0056 inner membrane protein YhgN => hypothetical protein
[16:05:22] Modify product: Uncharacterized NTE family protein Rv1063c => putative NTE family protein
[16:05:22] Modify product: Uncharacterized HTH-type transcriptional regulator YbaQ => putative HTH-type transcriptional regulator YbaQ
[16:05:22] Modify product: UPF0324 inner membrane protein YeiH => hypothetical protein
[16:05:22] Modify product: Probable GTP-binding protein EngB => putative GTP-binding protein EngB
[16:05:23] Modify product: 1,4-alpha-glucan branching enzyme TTHA1902 => 1,4-alpha-glucan branching enzyme
[16:05:23] Modify product: Protease HtpX homolog => Protease HtpX 
[16:05:23] Modify product: Probable ribonucleotide transport ATP-binding protein mkl => putative ribonucleotide transport ATP-binding protein mkl
[16:05:23] Modify product: Uncharacterized ABC transporter ATP-binding protein YknY => putative ABC transporter ATP-binding protein YknY
[16:05:23] Modify product: UPF0758 protein YsxA => hypothetical protein
[16:05:23] Modify product: Probable protein kinase UbiB => putative protein kinase UbiB
[16:05:23] Modify product: UPF0045 protein Rv1898 => hypothetical protein
[16:05:23] Modify product: Phosphate-specific transport system accessory protein PhoU homolog => Phosphate-specific transport system accessory protein PhoU 
[16:05:23] Modify product: Uncharacterized HIT-like protein HP_0404 => putative HIT-like protein
[16:05:23] Modify product: Uncharacterized protein YqeY => putative protein YqeY
[16:05:23] Modify product: Bifunctional protein Rv2228c => Bifunctional protein
[16:05:23] Modify product: Uncharacterized ABC transporter ATP-binding protein YheS => putative ABC transporter ATP-binding protein YheS
[16:05:23] Modify product: Cyclic di-GMP phosphodiesterase PA4108 => Cyclic di-GMP phosphodiesterase
[16:05:23] Modify product: Glycogen operon protein GlgX homolog => Glycogen operon protein GlgX 
[16:05:23] Modify product: Uncharacterized MFS-type transporter Rv2456c => putative MFS-type transporter
[16:05:23] Modify product: Phage shock protein A homolog => Phage shock protein A 
[16:05:23] Modify product: Probable nicotinate-nucleotide pyrophosphorylase [carboxylating] => putative nicotinate-nucleotide pyrophosphorylase [carboxylating]
[16:05:23] Modify product: Probable nicotinate-nucleotide pyrophosphorylase [carboxylating] => putative nicotinate-nucleotide pyrophosphorylase [carboxylating]
[16:05:23] Modify product: UPF0182 protein MSMEG_1959/MSMEI_1915 => hypothetical protein
[16:05:23] Modify product: UPF0109 protein Rv2908c => hypothetical protein
[16:05:23] Modify product: Uncharacterized zinc protease Rv2782c => putative zinc protease
[16:05:23] Modify product: GTP-binding protein TypA/BipA homolog => GTP-binding protein TypA/BipA 
[16:05:23] Modify product: Ribonuclease TTHA0252 => Ribonuclease
[16:05:23] Modify product: Probable Fe(2+)-trafficking protein => putative Fe(2+)-trafficking protein
[16:05:23] Modify product: Uncharacterized AAA domain-containing protein Rv2559c => putative AAA domain-containing protein
[16:05:23] Modify product: Probable adenylyltransferase/sulfurtransferase MoeZ => putative adenylyltransferase/sulfurtransferase MoeZ
[16:05:23] Modify product: Probable peptidoglycan glycosyltransferase FtsW => putative peptidoglycan glycosyltransferase FtsW
[16:05:23] Modify product: Uncharacterized signaling protein PA1727 => putative signaling protein
[16:05:23] Modify product: Uncharacterized protein YccU => putative protein YccU
[16:05:23] Modify product: UPF0053 protein Rv2366c => hypothetical protein
[16:05:23] Modify product: Protein aq_1857 => Protein
[16:05:23] Modify product: Putative phosphoribosyl transferase Rv0571c => Putative phosphoribosyl transferase
[16:05:23] Modify product: UPF0098 protein YbcL => hypothetical protein
[16:05:23] Modify product: Uncharacterized zinc protease Rv2782c => putative zinc protease
[16:05:23] Modify product: Uncharacterized zinc protease Rv2782c => putative zinc protease
[16:05:23] Modify product: Probable lipid II flippase MurJ => putative lipid II flippase MurJ
[16:05:23] Modify product: Cyclic di-GMP phosphodiesterase PA4108 => Cyclic di-GMP phosphodiesterase
[16:05:23] Modify product: Probable alcohol dehydrogenase AdhA => putative alcohol dehydrogenase AdhA
[16:05:23] Modify product: UPF0060 membrane protein YnfA => hypothetical protein
[16:05:23] Modify product: Uncharacterized MFS-type transporter Rv2456c => putative MFS-type transporter
[16:05:23] Cleaned 84 /product names
[16:05:23] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.sprot.tmp.8842.faa
[16:05:23] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.sprot.tmp.8842.blast
[16:05:25] There are still 1600 unannotated CDS left (started with 2625)
[16:05:25] Will use hmmer3 to search against /sw/bioinfo/prokka/1.45-5b58020/rackham/db/hmm/HAMAP.hmm with 2 CPUs
[16:05:25] Running: cat \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.HAMAP\.hmm\.tmp\.8842\.faa | parallel --gnu --plain -j 2 --block 107325 --recstart '>' --pipe hmmscan --noali --notextw --acc -E 1e-09 --cpu 1 /sw/bioinfo/prokka/1.45-5b58020/rackham/db/hmm/HAMAP.hmm /dev/stdin > \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.HAMAP\.hmm\.tmp\.8842\.hmmer3 2> /dev/null
[16:06:46] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.HAMAP.hmm.tmp.8842.faa
[16:06:46] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.HAMAP.hmm.tmp.8842.hmmer3
[16:06:46] Labelling remaining 1347 proteins as 'hypothetical protein'
[16:06:46] Possible /pseudo 'Metalloprotease PmbA' at tig00000001 position 15206
[16:06:46] Possible /pseudo 'Undecaprenyl-diphosphatase' at tig00000001 position 21300
[16:06:46] Possible /pseudo 'Phosphate acyltransferase' at tig00000001 position 33481
[16:06:46] Possible /pseudo '6-phosphogluconate dehydrogenase, NAD(+)-dependent, decarboxylating' at tig00000001 position 44152
[16:06:46] Possible /pseudo 'Bifunctional protein GlmU' at tig00000001 position 88652
[16:06:46] Possible /pseudo 'Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B' at tig00000001 position 96993
[16:06:46] Possible /pseudo 'RecBCD enzyme subunit RecC' at tig00000001 position 134468
[16:06:46] Possible /pseudo 'Cobalt-zinc-cadmium resistance protein CzcA' at tig00000001 position 166507
[16:06:46] Possible /pseudo 'Siroheme synthase' at tig00000001 position 209215
[16:06:46] Possible /pseudo 'Homoserine kinase' at tig00000001 position 225890
[16:06:46] Possible /pseudo 'N-(5'-phosphoribosyl)anthranilate isomerase' at tig00000001 position 243039
[16:06:46] Possible /pseudo 'Carbamoyl-phosphate synthase large chain' at tig00000001 position 275637
[16:06:46] Possible /pseudo 'Carbamoyl-phosphate synthase large chain' at tig00000001 position 278051
[16:06:46] Possible /pseudo 'DNA ligase' at tig00000001 position 298957
[16:06:46] Possible /pseudo 'Bifunctional protein HldE' at tig00000001 position 319640
[16:06:46] Possible /pseudo 'putative cystine transporter YijE' at tig00000001 position 343273
[16:06:46] Possible /pseudo 'Coenzyme A biosynthesis bifunctional protein CoaBC' at tig00000001 position 602978
[16:06:46] Possible /pseudo 'Glycine--tRNA ligase beta subunit' at tig00000001 position 616881
[16:06:46] Possible /pseudo 'Dihydroxy-acid dehydratase' at tig00000001 position 629687
[16:06:46] Possible /pseudo 'Cobyric acid synthase' at tig00000001 position 631852
[16:06:46] Possible /pseudo 'Outer membrane protein assembly factor BamA' at tig00000001 position 921952
[16:06:46] Possible /pseudo 'Nitrogen regulatory protein P-II' at tig00000001 position 1020934
[16:06:46] Possible /pseudo 'Isocitrate dehydrogenase [NADP]' at tig00000001 position 1205641
[16:06:46] Possible /pseudo 'Protein translocase subunit SecD' at tig00000001 position 1238014
[16:06:46] Possible /pseudo 'S-methyl-5'-thioadenosine phosphorylase' at tig00000001 position 1271568
[16:06:46] Possible /pseudo 'putative nicotinate-nucleotide pyrophosphorylase [carboxylating]' at tig00000001 position 1305751
[16:06:46] Possible /pseudo 'Thiosulfate dehydrogenase' at tig00000001 position 1459604
[16:06:46] Possible /pseudo '1-deoxy-D-xylulose-5-phosphate synthase' at tig00000001 position 1513300
[16:06:46] Possible /pseudo 'endonuclease 4' at tig00000001 position 1544919
[16:06:46] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at tig00000001 position 1657455
[16:06:46] Possible /pseudo 'D-inositol-3-phosphate glycosyltransferase' at tig00000001 position 1659409
[16:06:46] Possible /pseudo 'Sensor histidine kinase RcsC' at tig00000001 position 1698284
[16:06:46] Possible /pseudo 'Trehalose synthase/amylase TreS' at tig00000001 position 1719482
[16:06:46] Possible /pseudo 'IscS-like cysteine desulfurase' at tig00000001 position 1753270
[16:06:46] Possible /pseudo 'Glycerol-3-phosphate dehydrogenase [NAD(P)+]' at tig00000001 position 1810512
[16:06:46] Possible /pseudo 'putative zinc protease' at tig00000001 position 1826378
[16:06:46] Possible /pseudo 'Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO' at tig00000001 position 1958134
[16:06:46] Possible /pseudo 'DNA topoisomerase 1' at tig00000001 position 1959505
[16:06:46] Possible /pseudo 'putative glycine dehydrogenase (decarboxylating) subunit 1' at tig00000001 position 2018460
[16:06:46] Possible /pseudo 'Aminomethyltransferase' at tig00000001 position 2020211
[16:06:46] Possible /pseudo 'Aminomethyltransferase' at tig00000001 position 2020762
[16:06:46] Possible /pseudo 'Cobalt-zinc-cadmium resistance protein CzcA' at tig00000001 position 2038367
[16:06:46] Possible /pseudo 'Dihydrolipoyl dehydrogenase' at tig00000001 position 2064352
[16:06:46] Possible /pseudo 'Peptide deformylase' at tig00000001 position 2230849
[16:06:46] Possible /pseudo 'Cobalamin biosynthesis bifunctional protein CbiET' at tig00000001 position 2234273
[16:06:46] Possible /pseudo 'IS1380 family transposase ISLsp3' at tig00000001 position 2238661
[16:06:46] Possible /pseudo 'Peptidoglycan D,D-transpeptidase MrdA' at tig00000001 position 2345324
[16:06:46] Possible /pseudo 'Thiol-disulfide oxidoreductase ResA' at tig00000001 position 2367073
[16:06:46] Possible /pseudo 'Thymidylate kinase' at tig00000001 position 2376464
[16:06:46] Possible /pseudo 'Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE' at tig00000001 position 2380652
[16:06:46] Possible /pseudo 'Flagellar basal-body rod protein FlgG' at tig00000001 position 2397393
[16:06:46] Possible /pseudo 'Endoglucanase' at tig00000001 position 2448022
[16:06:46] Possible /pseudo 'Metalloprotease PmbA' at tig00000001 position 2561973
[16:06:46] Found 961 unique /gene codes.
[16:06:46] Fixed 2 duplicate /gene - trmFO_1 trmFO_2
[16:06:46] Fixed 2 duplicate /gene - petB_1 petB_2
[16:06:46] Fixed 2 duplicate /gene - hcf136_1 hcf136_2
[16:06:46] Fixed 2 duplicate /gene - dinG_1 dinG_2
[16:06:46] Fixed 2 duplicate /gene - dxs_1 dxs_2
[16:06:46] Fixed 2 duplicate /gene - hag_1 hag_2
[16:06:46] Fixed 2 duplicate /gene - soj_1 soj_2
[16:06:46] Fixed 2 duplicate /gene - nfo_1 nfo_2
[16:06:46] Fixed 5 duplicate /gene - ndhB_1 ndhB_2 ndhB_3 ndhB_4 ndhB_5
[16:06:46] Fixed 3 duplicate /gene - dnaJ_1 dnaJ_2 dnaJ_3
[16:06:46] Fixed 2 duplicate /gene - trmR_1 trmR_2
[16:06:46] Fixed 2 duplicate /gene - treS_1 treS_2
[16:06:46] Fixed 2 duplicate /gene - mtnW_1 mtnW_2
[16:06:46] Fixed 3 duplicate /gene - mdtC_1 mdtC_2 mdtC_3
[16:06:46] Fixed 2 duplicate /gene - hpnE_1 hpnE_2
[16:06:46] Fixed 8 duplicate /gene - bepA_1 bepA_2 bepA_3 bepA_4 bepA_5 bepA_6 bepA_7 bepA_8
[16:06:46] Fixed 2 duplicate /gene - bepE_1 bepE_2
[16:06:46] Fixed 2 duplicate /gene - vgb_1 vgb_2
[16:06:46] Fixed 2 duplicate /gene - ywlC_1 ywlC_2
[16:06:46] Fixed 2 duplicate /gene - sucD_1 sucD_2
[16:06:46] Fixed 2 duplicate /gene - nadC_1 nadC_2
[16:06:46] Fixed 2 duplicate /gene - gloB_1 gloB_2
[16:06:46] Fixed 2 duplicate /gene - crnA_1 crnA_2
[16:06:46] Fixed 2 duplicate /gene - leuC_1 leuC_2
[16:06:46] Fixed 2 duplicate /gene - wbgU_1 wbgU_2
[16:06:46] Fixed 2 duplicate /gene - mlaE_1 mlaE_2
[16:06:46] Fixed 2 duplicate /gene - nifK_1 nifK_2
[16:06:46] Fixed 2 duplicate /gene - dnaK_1 dnaK_2
[16:06:46] Fixed 2 duplicate /gene - ccoN1_1 ccoN1_2
[16:06:46] Fixed 2 duplicate /gene - cbiET_1 cbiET_2
[16:06:46] Fixed 2 duplicate /gene - lexA_1 lexA_2
[16:06:46] Fixed 2 duplicate /gene - tam_1 tam_2
[16:06:46] Fixed 3 duplicate /gene - merA_1 merA_2 merA_3
[16:06:46] Fixed 2 duplicate /gene - ndhK_1 ndhK_2
[16:06:46] Fixed 2 duplicate /gene - mdtB_1 mdtB_2
[16:06:46] Fixed 2 duplicate /gene - auaH_1 auaH_2
[16:06:46] Fixed 3 duplicate /gene - cysG_1 cysG_2 cysG_3
[16:06:46] Fixed 2 duplicate /gene - bcsZ_1 bcsZ_2
[16:06:46] Fixed 2 duplicate /gene - nsrR_1 nsrR_2
[16:06:46] Fixed 2 duplicate /gene - fdx_1 fdx_2
[16:06:46] Fixed 4 duplicate /gene - gcvT_1 gcvT_2 gcvT_3 gcvT_4
[16:06:46] Fixed 2 duplicate /gene - hisC_1 hisC_2
[16:06:46] Fixed 2 duplicate /gene - yijE_1 yijE_2
[16:06:46] Fixed 2 duplicate /gene - tolR_1 tolR_2
[16:06:46] Fixed 2 duplicate /gene - glmS_1 glmS_2
[16:06:46] Fixed 2 duplicate /gene - plsX_1 plsX_2
[16:06:46] Fixed 5 duplicate /gene - sasA_1 sasA_2 sasA_3 sasA_4 sasA_5
[16:06:46] Fixed 2 duplicate /gene - ybhF_1 ybhF_2
[16:06:46] Fixed 4 duplicate /gene - COQ5_1 COQ5_2 COQ5_3 COQ5_4
[16:06:46] Fixed 2 duplicate /gene - flgG_1 flgG_2
[16:06:46] Fixed 2 duplicate /gene - cmpR_1 cmpR_2
[16:06:46] Fixed 2 duplicate /gene - gcvPA_1 gcvPA_2
[16:06:46] Fixed 5 duplicate /gene - rcsC_1 rcsC_2 rcsC_3 rcsC_4 rcsC_5
[16:06:46] Fixed 2 duplicate /gene - ccsA_1 ccsA_2
[16:06:46] Fixed 4 duplicate /gene - tmk_1 tmk_2 tmk_3 tmk_4
[16:06:46] Fixed 3 duplicate /gene - cusB_1 cusB_2 cusB_3
[16:06:46] Fixed 2 duplicate /gene - farB_1 farB_2
[16:06:46] Fixed 2 duplicate /gene - lig_1 lig_2
[16:06:46] Fixed 2 duplicate /gene - bamA_1 bamA_2
[16:06:46] Fixed 2 duplicate /gene - topA_1 topA_2
[16:06:46] Fixed 2 duplicate /gene - lon_1 lon_2
[16:06:46] Fixed 2 duplicate /gene - rny_1 rny_2
[16:06:46] Fixed 2 duplicate /gene - nifD_1 nifD_2
[16:06:46] Fixed 2 duplicate /gene - leuA_1 leuA_2
[16:06:46] Fixed 5 duplicate /gene - glnB_1 glnB_2 glnB_3 glnB_4 glnB_5
[16:06:46] Fixed 2 duplicate /gene - iolS_1 iolS_2
[16:06:46] Fixed 2 duplicate /gene - icd_1 icd_2
[16:06:46] Fixed 2 duplicate /gene - gtaB_1 gtaB_2
[16:06:46] Fixed 2 duplicate /gene - glmU_1 glmU_2
[16:06:46] Fixed 3 duplicate /gene - carB_1 carB_2 carB_3
[16:06:46] Fixed 2 duplicate /gene - prcB_1 prcB_2
[16:06:46] Fixed 6 duplicate /gene - ilvD_1 ilvD_2 ilvD_3 ilvD_4 ilvD_5 ilvD_6
[16:06:46] Fixed 2 duplicate /gene - glyS_1 glyS_2
[16:06:46] Fixed 2 duplicate /gene - pgsA_1 pgsA_2
[16:06:46] Fixed 2 duplicate /gene - recD2_1 recD2_2
[16:06:46] Fixed 2 duplicate /gene - tolC_1 tolC_2
[16:06:46] Fixed 2 duplicate /gene - prcA_1 prcA_2
[16:06:46] Fixed 2 duplicate /gene - petC_1 petC_2
[16:06:46] Fixed 2 duplicate /gene - thrC_1 thrC_2
[16:06:46] Fixed 4 duplicate /gene - resA_1 resA_2 resA_3 resA_4
[16:06:46] Fixed 3 duplicate /gene - tolQ_1 tolQ_2 tolQ_3
[16:06:46] Fixed 2 duplicate /gene - xerD_1 xerD_2
[16:06:46] Fixed 3 duplicate /gene - gph_1 gph_2 gph_3
[16:06:46] Fixed 2 duplicate /gene - secD_1 secD_2
[16:06:46] Fixed 3 duplicate /gene - tsdA_1 tsdA_2 tsdA_3
[16:06:46] Fixed 2 duplicate /gene - dppB_1 dppB_2
[16:06:46] Fixed 2 duplicate /gene - ubiE_1 ubiE_2
[16:06:46] Fixed 2 duplicate /gene - emrA_1 emrA_2
[16:06:46] Fixed 2 duplicate /gene - bioF_1 bioF_2
[16:06:46] Fixed 2 duplicate /gene - recD_1 recD_2
[16:06:46] Fixed 2 duplicate /gene - uppP_1 uppP_2
[16:06:46] Fixed 2 duplicate /gene - tldD_1 tldD_2
[16:06:46] Fixed 2 duplicate /gene - tolB_1 tolB_2
[16:06:46] Fixed 2 duplicate /gene - rpfG_1 rpfG_2
[16:06:46] Fixed 2 duplicate /gene - trpF_1 trpF_2
[16:06:46] Fixed 2 duplicate /gene - hldE_1 hldE_2
[16:06:46] Fixed 2 duplicate /gene - lpxA_1 lpxA_2
[16:06:46] Fixed 2 duplicate /gene - proP_1 proP_2
[16:06:46] Fixed 6 duplicate /gene - xerC_1 xerC_2 xerC_3 xerC_4 xerC_5 xerC_6
[16:06:46] Fixed 2 duplicate /gene - recC_1 recC_2
[16:06:46] Fixed 3 duplicate /gene - iscS_1 iscS_2 iscS_3
[16:06:46] Fixed 5 duplicate /gene - mdtA_1 mdtA_2 mdtA_3 mdtA_4 mdtA_5
[16:06:46] Fixed 7 duplicate /gene - atoC_1 atoC_2 atoC_3 atoC_4 atoC_5 atoC_6 atoC_7
[16:06:46] Fixed 3 duplicate /gene - def_1 def_2 def_3
[16:06:46] Fixed 2 duplicate /gene - gpsA_1 gpsA_2
[16:06:46] Fixed 2 duplicate /gene - rnc_1 rnc_2
[16:06:46] Fixed 2 duplicate /gene - hup_1 hup_2
[16:06:46] Fixed 2 duplicate /gene - bcsA_1 bcsA_2
[16:06:46] Fixed 3 duplicate /gene - dop_1 dop_2 dop_3
[16:06:46] Fixed 2 duplicate /gene - tusA_1 tusA_2
[16:06:46] Fixed 2 duplicate /gene - coaBC_1 coaBC_2
[16:06:46] Fixed 2 duplicate /gene - tufA_1 tufA_2
[16:06:46] Fixed 3 duplicate /gene - sctC_1 sctC_2 sctC_3
[16:06:46] Fixed 2 duplicate /gene - gatB_1 gatB_2
[16:06:46] Fixed 2 duplicate /gene - cobQ_1 cobQ_2
[16:06:46] Fixed 2 duplicate /gene - phoP_1 phoP_2
[16:06:46] Fixed 4 duplicate /gene - pmbA_1 pmbA_2 pmbA_3 pmbA_4
[16:06:46] Fixed 3 duplicate /gene - pal_1 pal_2 pal_3
[16:06:46] Fixed 2 duplicate /gene - mrdA_1 mrdA_2
[16:06:46] Fixed 2 duplicate /gene - fabH_1 fabH_2
[16:06:46] Fixed 7 duplicate /gene - czcA_1 czcA_2 czcA_3 czcA_4 czcA_5 czcA_6 czcA_7
[16:06:46] Fixed 7 duplicate /gene - norR_1 norR_2 norR_3 norR_4 norR_5 norR_6 norR_7
[16:06:46] Fixed 2 duplicate /gene - gpmA_1 gpmA_2
[16:06:46] Fixed 2 duplicate /gene - dksA_1 dksA_2
[16:06:46] Fixed 5 duplicate /gene - cpoB_1 cpoB_2 cpoB_3 cpoB_4 cpoB_5
[16:06:46] Fixed 2 duplicate /gene - thrB_1 thrB_2
[16:06:46] Fixed 2 duplicate /gene - pcrA_1 pcrA_2
[16:06:46] Fixed 6 duplicate /gene - mshA_1 mshA_2 mshA_3 mshA_4 mshA_5 mshA_6
[16:06:46] Fixed 128 colliding /gene names.
[16:06:46] Adding /locus_tag identifiers
[16:06:46] Assigned 2681 locus_tags to CDS and RNA features.
[16:06:46] Writing outputs to /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//
[16:06:52] Generating annotation statistics file
[16:06:52] Generating Genbank and Sequin files
[16:06:52] Running: tbl2asn -V b -a r10k -l paired-ends -M n -N 1 -y 'Annotated using prokka 1.14.6 from https://github.com/tseemann/prokka' -Z \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.err -i \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.fsa 2> /dev/null
[16:06:59] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//errorsummary.val
[16:06:59] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.dr
[16:06:59] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.fixedproducts
[16:06:59] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.ecn
[16:06:59] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.val
[16:06:59] Repairing broken .GBK output that tbl2asn produces...
[16:06:59] Running: sed 's/COORDINATES: profile/COORDINATES:profile/' < \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.gbf > \/home\/karlbyl\/private\/Genome_Analysis\/output\/genome_assembly\/prokka_results\/\/annotation\-03\-30\.gbk
[16:07:00] Deleting unwanted file: /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results//annotation-03-30.gbf
[16:07:00] Output files:
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.log
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.fna
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.gff
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.faa
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.ffn
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.tbl
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.fsa
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.tsv
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.txt
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.gbk
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.sqn
[16:07:00] /home/karlbyl/private/Genome_Analysis/output/genome_assembly/prokka_results/annotation-03-30.err
[16:07:00] Annotation finished successfully.
[16:07:00] Walltime used: 5.18 minutes
[16:07:00] If you use this result please cite the Prokka paper:
[16:07:00] Seemann T (2014) Prokka: rapid prokaryotic genome annotation. Bioinformatics. 30(14):2068-9.
[16:07:00] Type 'prokka --citation' for more details.
[16:07:00] Share and enjoy!
